 95.27	36833425	36833425	U	0	unclassified
  4.73	1828978	5075	R	1	root
  4.72	1823598	6240	R1	131567	  cellular organisms
  4.70	1816992	103027	D	2	    Bacteria
  3.48	1345321	21425	K	3379134	      Pseudomonadati
  2.78	1073630	114	K1	1783270	        FCB group
  2.78	1073516	332	K2	68336	          Bacteroidota/Chlorobiota group
  2.78	1073184	26271	P	976	            Bacteroidota
  2.71	1046911	1045	C	200643	              Bacteroidia
  2.71	1045866	110729	O	171549	                Bacteroidales
  2.25	869065	44591	F	171552	                  Prevotellaceae
  2.13	823587	178226	G	2974251	                    Segatella
  1.65	638853	637736	S	165179	                      Segatella copri
  0.00	1117	1117	S1	537011	                        Segatella copri DSM 18205
  0.02	6506	6506	S	2518605	                      Segatella hominis
  0.00	2	2	S	77095	                      Segatella bryantii
  0.00	836	410	G	577309	                    Paraprevotella
  0.00	379	379	S	454154	                      Paraprevotella clara
  0.00	47	0	S	454155	                      Paraprevotella xylaniphila
  0.00	47	47	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	50	12	G	838	                    Prevotella
  0.00	10	10	S	28129	                      Prevotella denticola
  0.00	9	0	G1	2638335	                      unclassified Prevotella
  0.00	9	9	S	2691580	                        Prevotella sp. Rep29
  0.00	8	8	S	28125	                      Prevotella bivia
  0.00	4	4	S	28131	                      Prevotella intermedia
  0.00	3	3	S	28128	                      Prevotella corporis
  0.00	3	3	S	28132	                      Prevotella melaninogenica
  0.00	1	0	S	28133	                      Prevotella nigrescens
  0.00	1	1	S1	702439	                        Prevotella nigrescens F0103
  0.00	1	0	G	2974257	                    Hoylesella
  0.00	1	1	S	28127	                      Hoylesella buccalis
  0.09	35179	3630	F	815	                  Bacteroidaceae
  0.06	21689	14320	G	909656	                    Phocaeicola
  0.02	7139	7139	S	821	                      Phocaeicola vulgatus
  0.00	208	204	S	357276	                      Phocaeicola dorei
  0.00	4	4	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	20	20	S	387090	                      Phocaeicola coprophilus
  0.00	2	0	S	376805	                      Phocaeicola salanitronis
  0.00	2	2	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.03	9860	7185	G	816	                    Bacteroides
  0.00	1254	1243	S	820	                      Bacteroides uniformis
  0.00	11	11	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.00	527	527	S	371601	                      Bacteroides xylanisolvens
  0.00	458	458	S	817	                      Bacteroides fragilis
  0.00	240	240	S	818	                      Bacteroides thetaiotaomicron
  0.00	32	32	S	47678	                      Bacteroides caccae
  0.00	27	27	S	28111	                      Bacteroides eggerthii
  0.00	26	19	G1	2646097	                      unclassified Bacteroides
  0.00	4	4	S	2528203	                        Bacteroides sp. A1C1
  0.00	2	2	S	2785531	                        Bacteroides sp. HF-162
  0.00	1	1	S	2025659	                        Bacteroides sp. KFT8
  0.00	24	24	S	2650157	                      Bacteroides zhangwenhongii
  0.00	23	22	S	46506	                      Bacteroides stercoris
  0.00	1	1	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	15	15	S	28116	                      Bacteroides ovatus
  0.00	15	15	S	291645	                      Bacteroides nordii
  0.00	11	11	S	674529	                      Bacteroides faecis
  0.00	11	11	S	291644	                      Bacteroides salyersiae
  0.00	7	7	S	329854	                      Bacteroides intestinalis
  0.00	2	2	S	28119	                      Bacteroides zoogleoformans
  0.00	1	1	S	310300	                      Bacteroides pyogenes
  0.00	1	1	S	2763021	                      Bacteroides difficilis
  0.00	1	1	S	1796613	                      Bacteroides caecimuris
  0.05	19357	2	F	171550	                  Rikenellaceae
  0.05	19355	10778	G	239759	                    Alistipes
  0.01	4702	4702	S	28117	                      Alistipes putredinis
  0.00	1668	1598	S	328814	                      Alistipes shahii
  0.00	70	70	S1	717959	                        Alistipes shahii WAL 8301
  0.00	1626	1626	S	1288121	                      Alistipes senegalensis
  0.00	198	0	S	1470347	                      Alistipes ihumii
  0.00	198	198	S1	1211813	                        Alistipes ihumii AP11
  0.00	123	63	S	328813	                      Alistipes onderdonkii
  0.00	60	60	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	89	89	S	626932	                      Alistipes indistinctus
  0.00	85	85	S	2585118	                      Alistipes communis
  0.00	44	40	S	214856	                      Alistipes finegoldii
  0.00	4	4	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	23	23	S	2364787	                      Alistipes megaguti
  0.00	13	0	G1	2608932	                      unclassified Alistipes
  0.00	9	9	S	2662363	                        Alistipes sp. dk3624
  0.00	4	4	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	6	6	S	2585119	                      Alistipes dispar
  0.03	10629	5	F	2005525	                  Tannerellaceae
  0.03	10623	5950	G	375288	                    Parabacteroides
  0.01	3572	3572	S	46503	                      Parabacteroides merdae
  0.00	1024	1024	S	1217282	                      Parabacteroides faecis
  0.00	37	37	S	823	                      Parabacteroides distasonis
  0.00	31	31	S	2685834	                      Parabacteroides chongii
  0.00	6	6	S	328812	                      Parabacteroides goldsteinii
  0.00	1	1	S	387661	                      Parabacteroides johnsonii
  0.00	1	0	G1	2649774	                      unclassified Parabacteroides
  0.00	1	1	S	3415987	                        Parabacteroides sp. ASD2025
  0.00	1	1	S	2951805	                      Parabacteroides absconsus
  0.00	1	0	G	195950	                    Tannerella
  0.00	1	1	S	28112	                      Tannerella forsythia
  0.00	887	3	F	1853231	                  Odoribacteraceae
  0.00	853	563	G	574697	                    Butyricimonas
  0.00	171	171	S	544645	                      Butyricimonas virosa
  0.00	106	106	S	2093856	                      Butyricimonas faecalis
  0.00	7	7	S	1472417	                      Butyricimonas paravirosa
  0.00	6	6	S	1472416	                      Butyricimonas faecihominis
  0.00	31	0	G	283168	                    Odoribacter
  0.00	31	31	S	28118	                      Odoribacter splanchnicus
  0.00	9	0	F	171551	                  Porphyromonadaceae
  0.00	9	0	G	836	                    Porphyromonas
  0.00	8	8	S	837	                      Porphyromonas gingivalis
  0.00	1	1	S	322095	                      Porphyromonas somerae
  0.00	8	0	F	2005519	                  Barnesiellaceae
  0.00	8	1	G	397864	                    Barnesiella
  0.00	6	6	S	487174	                      Barnesiella intestinihominis
  0.00	1	0	G1	2645177	                      unclassified Barnesiella
  0.00	1	1	S	1965590	                        Barnesiella sp. An22
  0.00	3	0	F	2005473	                  Muribaculaceae
  0.00	3	0	G	2815786	                    Sodaliphilus
  0.00	3	3	S	2606626	                      Sodaliphilus pleomorphus
  0.00	2	0	C	117747	              Sphingobacteriia
  0.00	2	0	O	200666	                Sphingobacteriales
  0.00	2	0	F	84566	                  Sphingobacteriaceae
  0.00	2	1	G	28453	                    Sphingobacterium
  0.00	1	1	S	1010	                      Sphingobacterium mizutaii
  0.65	250022	9275	P	1224	        Pseudomonadota
  0.50	192066	18771	C	1236	          Gammaproteobacteria
  0.45	172825	36520	O	91347	            Enterobacterales
  0.28	109705	47740	F	543	              Enterobacteriaceae
  0.10	37134	2703	F1	2890311	                Klebsiella/Raoultella group
  0.09	34429	33685	G	570	                  Klebsiella
  0.00	743	375	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	368	368	S	573	                      Klebsiella pneumoniae
  0.00	1	1	S	571	                    Klebsiella oxytoca
  0.00	2	2	G	160674	                  Raoultella
  0.06	24315	24212	G	544	                Citrobacter
  0.00	91	31	G1	1344959	                  Citrobacter freundii complex
  0.00	39	39	S	1639133	                    Citrobacter portucalensis
  0.00	18	18	S	546	                    Citrobacter freundii
  0.00	2	2	S	133448	                    Citrobacter youngae
  0.00	1	1	S	57706	                    Citrobacter braakii
  0.00	12	0	G1	2644389	                  unclassified Citrobacter
  0.00	10	10	S	2566012	                    Citrobacter sp. CF971
  0.00	2	2	S	2697370	                    Citrobacter sp. LUTT5
  0.00	501	362	G	547	                Enterobacter
  0.00	139	89	G1	354276	                  Enterobacter cloacae complex
  0.00	20	0	S	158836	                    Enterobacter hormaechei
  0.00	20	20	S1	299766	                      Enterobacter hormaechei subsp. steigerwaltii
  0.00	15	15	S	208224	                    Enterobacter kobei
  0.00	14	14	S	1812935	                    Enterobacter roggenkampii
  0.00	1	1	S	2494701	                    Enterobacter chengduensis
  0.00	11	6	G	561	                Escherichia
  0.00	5	5	S	562	                  Escherichia coli
  0.00	3	1	G	83654	                Leclercia
  0.00	2	2	S	2815358	                  Leclercia pneumoniae
  0.00	1	0	G	1903434	                Atlantibacter
  0.00	1	1	S	255519	                  Atlantibacter subterraneus
  0.07	26599	3067	F	1903412	              Hafniaceae
  0.06	23530	19292	G	568	                Hafnia
  0.01	4170	4170	S	546367	                  Hafnia paralvei
  0.00	68	68	S	569	                  Hafnia alvei
  0.00	2	0	G	82982	                Obesumbacterium
  0.00	2	2	S	82983	                  Obesumbacterium proteus
  0.00	1	0	F	1903409	              Erwiniaceae
  0.00	1	0	G	551	                Erwinia
  0.00	1	1	S	55212	                  Erwinia rhapontici
  0.00	406	1	O	72274	            Pseudomonadales
  0.00	405	45	F	135621	              Pseudomonadaceae
  0.00	357	271	G	286	                Pseudomonas
  0.00	46	46	S	2600598	                  Pseudomonas saxonica
  0.00	26	0	G1	136842	                  Pseudomonas chlororaphis group
  0.00	26	26	S	86185	                    Pseudomonas lundensis
  0.00	8	8	S	1608996	                  Pseudomonas helleri
  0.00	2	0	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	S	2954094	                    Pseudomonas sp. FP453
  0.00	1	1	S	1886807	                    Pseudomonas sp. TMW 2.1634
  0.00	1	1	S	2316085	                  Pseudomonas bubulae
  0.00	1	1	S	2815362	                  Pseudomonas palmensis
  0.00	1	1	S	122355	                  Pseudomonas psychrophila
  0.00	1	0	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	S	33069	                    Pseudomonas viridiflava
  0.00	3	0	G	2901164	                Stutzerimonas
  0.00	3	1	G1	136846	                  Stutzerimonas stutzeri group
  0.00	2	1	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                      Stutzerimonas stutzeri
  0.00	30	0	O	135624	            Aeromonadales
  0.00	30	1	F	84642	              Aeromonadaceae
  0.00	29	29	G	642	                Aeromonas
  0.00	20	0	O	2887326	            Moraxellales
  0.00	20	0	F	468	              Moraxellaceae
  0.00	19	19	G	469	                Acinetobacter
  0.00	1	1	G	497	                Psychrobacter
  0.00	10	0	O	135625	            Pasteurellales
  0.00	10	2	F	712	              Pasteurellaceae
  0.00	8	1	G	724	                Haemophilus
  0.00	7	7	S	729	                  Haemophilus parainfluenzae
  0.00	4	0	O	135614	            Lysobacterales
  0.00	4	1	F	32033	              Lysobacteraceae
  0.00	3	3	G	40323	                Stenotrophomonas
  0.13	48661	283	C	28216	          Betaproteobacteria
  0.13	48378	503	O	80840	            Burkholderiales
  0.12	47665	138	F	995019	              Sutterellaceae
  0.12	47493	1042	G	40544	                Sutterella
  0.12	46450	46450	S	40545	                  Sutterella wadsworthensis
  0.00	1	1	S	2584944	                  Sutterella faecalis
  0.00	34	0	G	1980697	                Duodenibacillus
  0.00	34	34	S	1852381	                  Duodenibacillus massiliensis
  0.00	150	34	F	80864	              Comamonadaceae
  0.00	107	104	G	283	                Comamonas
  0.00	2	0	S	32013	                  Comamonas terrigena
  0.00	2	2	S1	1219032	                    Comamonas terrigena NBRC 13299
  0.00	1	1	S	285	                  Comamonas testosteroni
  0.00	4	4	G	80865	                Delftia
  0.00	4	0	G	238749	                Diaphorobacter
  0.00	4	4	S	3036128	                  Diaphorobacter limosus
  0.00	1	0	G	201096	                Alicycliphilus
  0.00	1	1	S	179636	                  Alicycliphilus denitrificans
  0.00	56	10	F	506	              Alcaligenaceae
  0.00	46	25	G	222	                Achromobacter
  0.00	21	21	S	32002	                  Achromobacter denitrificans
  0.00	2	0	F	75682	              Oxalobacteraceae
  0.00	2	0	G	846	                Oxalobacter
  0.00	1	1	S	847	                  Oxalobacter formigenes
  0.00	1	1	S	2946593	                  Oxalobacter aliiformigenes
  0.00	1	0	F	119060	              Burkholderiaceae
  0.00	1	1	G	48736	                Ralstonia
  0.00	1	0	F	2975441	              Sphaerotilaceae
  0.00	1	0	G	196013	                Caldimonas
  0.00	1	1	S	376175	                  Caldimonas aquatica
  0.00	20	4	C	28211	          Alphaproteobacteria
  0.00	6	0	O	356	            Hyphomicrobiales
  0.00	2	0	F	41294	              Nitrobacteraceae
  0.00	1	1	G	374	                Bradyrhizobium
  0.00	1	0	G	1073	                Rhodopseudomonas
  0.00	1	0	G1	2638247	                  unclassified Rhodopseudomonas
  0.00	1	1	S	3034676	                    Rhodopseudomonas sp. BAL398
  0.00	2	0	F	82115	              Rhizobiaceae
  0.00	2	2	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	F	118882	              Brucellaceae
  0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	1	G	234	                  Brucella
  0.00	1	0	F	119045	              Methylobacteriaceae
  0.00	1	0	G	2282523	                Methylorubrum
  0.00	1	1	S	408	                  Methylorubrum extorquens
  0.00	4	2	O	204457	            Sphingomonadales
  0.00	2	0	F	3423717	              Sphingobiaceae
  0.00	2	2	G	165695	                Sphingobium
  0.00	3	0	O	204458	            Caulobacterales
  0.00	3	1	F	76892	              Caulobacteraceae
  0.00	2	2	G	41275	                Brevundimonas
  0.00	2	0	O	3120395	            Acetobacterales
  0.00	2	0	F	433	              Acetobacteraceae
  0.00	2	0	G	1434011	                Komagataeibacter
  0.00	2	2	S	65958	                  Komagataeibacter oboediens
  0.00	1	0	O	204455	            Rhodobacterales
  0.00	1	0	F	31989	              Paracoccaceae
  0.00	1	1	G	265	                Paracoccus
  0.00	152	0	P	200940	        Thermodesulfobacteriota
  0.00	152	0	C	3031449	          Desulfovibrionia
  0.00	152	0	O	213115	            Desulfovibrionales
  0.00	152	22	F	194924	              Desulfovibrionaceae
  0.00	86	7	G	872	                Desulfovibrio
  0.00	79	79	S	901	                  Desulfovibrio piger
  0.00	31	0	G	35832	                Bilophila
  0.00	31	31	S	35833	                  Bilophila wadsworthia
  0.00	13	0	G	1981028	                Mailhella
  0.00	13	0	G1	1981030	                  environmental samples
  0.00	13	13	S	1981031	                    uncultured Mailhella sp.
  0.00	82	1	K1	1783257	        PVC group
  0.00	77	0	P	74201	          Verrucomicrobiota
  0.00	77	0	C	203494	            Verrucomicrobiia
  0.00	77	0	O	48461	              Verrucomicrobiales
  0.00	77	0	F	1647988	                Akkermansiaceae
  0.00	77	52	G	239934	                  Akkermansia
  0.00	25	25	S	239935	                    Akkermansia muciniphila
  0.00	4	0	P	203682	          Planctomycetota
  0.00	4	0	C	203683	            Planctomycetia
  0.00	4	0	O	112	              Planctomycetales
  0.00	4	0	F	126	                Planctomycetaceae
  0.00	4	0	G	1649453	                  Gimesia
  0.00	4	4	S	2527978	                    Gimesia panareensis
  0.00	5	0	P	29547	        Campylobacterota
  0.00	5	0	C	3031852	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	5	1	G	194	                Campylobacter
  0.00	4	4	S	199	                  Campylobacter concisus
  0.00	5	0	P	203691	        Spirochaetota
  0.00	5	0	C	203692	          Spirochaetia
  0.00	5	0	O	1643686	            Brachyspirales
  0.00	5	0	F	143786	              Brachyspiraceae
  0.00	5	2	G	29521	                Brachyspira
  0.00	3	2	S	52584	                  Brachyspira pilosicoli
  0.00	1	1	S1	1133568	                    Brachyspira pilosicoli B2904
  0.95	368625	10154	K	1783272	      Bacillati
  0.81	312349	21517	P	1239	        Bacillota
  0.68	264382	19964	C	186801	          Clostridia
  0.53	205896	3065	O	186802	            Eubacteriales
  0.52	201767	10013	F	216572	              Oscillospiraceae
  0.42	162893	156275	G	216851	                Faecalibacterium
  0.01	4188	4160	S	853	                  Faecalibacterium prausnitzii
  0.00	16	16	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	12	12	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	1226	1226	S	3030638	                  Faecalibacterium taiwanense
  0.00	1104	465	G1	2646395	                  unclassified Faecalibacterium
  0.00	198	198	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	187	187	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	60	60	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	56	56	S	3402017	                    Faecalibacterium sp. 7
  0.00	38	38	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	28	28	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	27	27	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	26	26	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	11	11	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	8	8	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	85	85	S	411483	                  Faecalibacterium duncaniae
  0.00	12	12	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	3	3	S	2929491	                  Faecalibacterium wellingii
  0.03	10814	219	G	1263	                Ruminococcus
  0.03	10519	10519	S	40519	                  Ruminococcus callidus
  0.00	58	8	G1	2608920	                  unclassified Ruminococcus
  0.00	50	50	S	657323	                    Ruminococcus sp. SR1/5
  0.00	10	10	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	8	8	S	1161942	                  Ruminococcus champanellensis
  0.01	5610	0	G	2172004	                Lawsonibacter
  0.01	5610	5610	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	5176	527	G	2892396	                Vescimonas
  0.01	4242	4242	S	2714355	                  Vescimonas coprocola
  0.00	407	407	S	2714353	                  Vescimonas fastidiosa
  0.01	2899	0	G	946234	                Flavonifractor
  0.01	2899	2899	S	292800	                  Flavonifractor plautii
  0.01	2547	0	G	2892397	                Pusillibacter
  0.01	2547	2547	S	2714358	                  Pusillibacter faecalis
  0.00	1068	0	G	1905344	                Ruthenibacterium
  0.00	1068	1068	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	220	0	G	2591381	                Dysosmobacter
  0.00	220	220	S	2093857	                  Dysosmobacter welbionis
  0.00	203	0	G	459786	                Oscillibacter
  0.00	174	0	G1	2629304	                  unclassified Oscillibacter
  0.00	174	174	S	2109687	                    Oscillibacter sp. PEA192
  0.00	29	29	S	2763056	                  Oscillibacter hominis
  0.00	200	0	G	244127	                Anaerotruncus
  0.00	200	200	S	169435	                  Anaerotruncus colihominis
  0.00	66	20	G	292632	                Subdoligranulum
  0.00	36	0	G1	512297	                  environmental samples
  0.00	36	36	S	512298	                    uncultured Subdoligranulum sp.
  0.00	10	10	S	214851	                  Subdoligranulum variabile
  0.00	40	0	G	1017280	                Pseudoflavonifractor
  0.00	40	40	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	16	0	G	3393728	                Owariibacterium
  0.00	16	16	S	3136601	                  Owariibacterium komagatae
  0.00	2	0	G	2842531	                Solibaculum
  0.00	2	2	S	2780922	                  Solibaculum mannosilyticum
  0.00	511	0	F	186806	              Eubacteriaceae
  0.00	511	0	G	1730	                Eubacterium
  0.00	509	509	S	39490	                  Eubacterium ramulus
  0.00	1	1	S	39496	                  Eubacterium ventriosum
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	247	0	F	31979	              Clostridiaceae
  0.00	244	80	G	1485	                Clostridium
  0.00	143	0	G1	2614128	                  unclassified Clostridium
  0.00	111	111	S	1042156	                    Clostridium sp. SY8519
  0.00	32	32	S	411486	                    Clostridium sp. M62/1
  0.00	21	21	S	1522	                  [Clostridium] innocuum
  0.00	3	0	G	420345	                Lactonifactor
  0.00	3	3	S	341220	                  Lactonifactor longoviformis
  0.00	185	0	O1	538999	              Eubacteriales incertae sedis
  0.00	185	0	G	1392389	                Intestinimonas
  0.00	185	185	S	1297617	                  Intestinimonas butyriciproducens
  0.00	121	57	F	3085642	              Butyricicoccaceae
  0.00	62	0	G	2048137	                Agathobaculum
  0.00	62	62	S	3014267	                  Agathobaculum massiliense
  0.00	2	0	G	580596	                Butyricicoccus
  0.00	2	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	2	2	S	2109686	                    Butyricicoccus sp. GAM44
  0.10	38217	16	O	3085636	            Lachnospirales
  0.10	38201	6594	F	186803	              Lachnospiraceae
  0.04	17258	0	G	1766253	                Agathobacter
  0.04	17258	17149	S	39491	                  Agathobacter rectalis
  0.00	74	74	S1	657317	                    Agathobacter rectalis M104/1
  0.00	35	35	S1	657318	                    Agathobacter rectalis DSM 17629
  0.01	3728	936	G	572511	                Blautia
  0.01	2188	2103	S	418240	                  Blautia wexlerae
  0.00	85	85	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	353	341	S	40520	                  Blautia obeum
  0.00	7	7	S1	657314	                    Blautia obeum A2-162
  0.00	5	5	S1	411459	                    Blautia obeum ATCC 29174
  0.00	207	207	S	89014	                  Blautia luti
  0.00	23	23	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	15	0	G1	2648079	                  unclassified Blautia
  0.00	15	15	S	2479767	                    Blautia sp. SC05B48
  0.00	5	3	S	1322	                  Blautia hansenii
  0.00	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.01	3645	856	G	33042	                Coprococcus
  0.00	1531	0	G1	2684943	                  unclassified Coprococcus
  0.00	1531	1531	S	751585	                    Coprococcus sp. ART55/1
  0.00	659	659	S	116085	                  Coprococcus catus
  0.00	584	584	S	410072	                  Coprococcus comes
  0.00	15	15	S	33043	                  Coprococcus eutactus
  0.01	2013	1401	G	2316020	                Mediterraneibacter
  0.00	347	347	S	33038	                  Mediterraneibacter gnavus
  0.00	201	161	S	33039	                  [Ruminococcus] torques
  0.00	40	40	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	39	0	S	46228	                  [Ruminococcus] lactaris
  0.00	39	39	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	23	23	S	592978	                  Mediterraneibacter faecis
  0.00	2	2	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.01	2006	0	G	2944193	                Simiaoa
  0.01	2006	2006	S	2763672	                  Simiaoa sunii
  0.00	1428	481	G	189330	                Dorea
  0.00	626	626	S	88431	                  Dorea longicatena
  0.00	182	182	S	39486	                  Dorea formicigenerans
  0.00	139	139	S	2981789	                  Dorea amylophila
  0.00	706	31	G	841	                Roseburia
  0.00	354	354	S	301302	                  Roseburia faecis
  0.00	174	174	S	301301	                  Roseburia hominis
  0.00	138	94	S	166486	                  Roseburia intestinalis
  0.00	40	40	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	4	4	S1	657315	                    Roseburia intestinalis M50/1
  0.00	6	0	G1	2637578	                  unclassified Roseburia
  0.00	6	6	S	1261635	                    Roseburia sp. 831b
  0.00	3	3	S	2763062	                  Roseburia rectibacter
  0.00	330	262	G	2569097	                Anaerobutyricum
  0.00	68	68	S	39488	                  Anaerobutyricum hallii
  0.00	310	2	G	207244	                Anaerostipes
  0.00	308	308	S	649756	                  Anaerostipes hadrus
  0.00	74	37	G	2719313	                Enterocloster
  0.00	19	0	S	333367	                  Enterocloster asparagiformis
  0.00	19	19	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	9	9	S	1531	                  Enterocloster clostridioformis
  0.00	6	6	S	460384	                  Enterocloster lavalensis
  0.00	3	3	S	208479	                  Enterocloster bolteae
  0.00	29	15	G	1649459	                Hungatella
  0.00	11	11	S	154046	                  Hungatella hathewayi
  0.00	3	0	G1	2613923	                  unclassified Hungatella
  0.00	3	3	S	2937758	                    Hungatella sp. SB206
  0.00	21	0	G	1506553	                Lachnoclostridium
  0.00	18	18	S	29347	                  [Clostridium] scindens
  0.00	3	3	S	89153	                  [Clostridium] hylemonae
  0.00	14	0	G	3031933	                Chordicoccus
  0.00	14	14	S	2709410	                  Chordicoccus furentiruminis
  0.00	13	0	G	2944198	                Wansuia
  0.00	13	13	S	2763667	                  Wansuia hejianensis
  0.00	9	0	G	2944152	                Wujia
  0.00	9	9	S	2763670	                  Wujia chipingensis
  0.00	8	0	G	1769710	                Sellimonas
  0.00	6	6	S	2994035	                  Sellimonas catena
  0.00	2	2	S	2592333	                  Sellimonas caecigallum
  0.00	7	0	G	2941495	                Otoolea
  0.00	7	7	S	1512	                  [Clostridium] symbiosum
  0.00	6	0	G	28050	                Lachnospira
  0.00	6	6	S	39485	                  Lachnospira eligens
  0.00	1	0	G	1432051	                Eisenbergiella
  0.00	1	1	S	2652274	                  Eisenbergiella porci
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	183	0	O	3082720	            Peptostreptococcales
  0.00	183	4	F	186804	              Peptostreptococcaceae
  0.00	143	0	G	1870884	                Clostridioides
  0.00	143	143	S	1496	                  Clostridioides difficile
  0.00	33	0	G	1505657	                Intestinibacter
  0.00	33	33	S	261299	                  Intestinibacter bartlettii
  0.00	2	1	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	1	0	G	1257	                Peptostreptococcus
  0.00	1	1	S	1261	                  Peptostreptococcus anaerobius
  0.00	122	0	O	3082768	            Christensenellales
  0.00	122	0	F	990719	              Christensenellaceae
  0.00	122	3	G	990721	                Christensenella
  0.00	119	119	S	1805714	                  Christensenella massiliensis
  0.06	22457	1460	C	909932	          Negativicutes
  0.03	11716	0	O	1843489	            Veillonellales
  0.03	11716	113	F	31977	              Veillonellaceae
  0.03	11432	6880	G	906	                Megasphaera
  0.01	2575	0	G1	2626256	                  unclassified Megasphaera
  0.01	2575	2575	S	2023260	                    Megasphaera sp.
  0.00	1250	1250	S	1675036	                  Megasphaera hexanoica
  0.00	727	595	S	907	                  Megasphaera elsdenii
  0.00	132	132	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	89	46	G	29465	                Veillonella
  0.00	24	24	S	39777	                  Veillonella atypica
  0.00	15	15	S	29466	                  Veillonella parvula
  0.00	3	3	S	39778	                  Veillonella dispar
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	82	81	G	39948	                Dialister
  0.00	1	1	S	2161821	                  Dialister massiliensis
  0.02	8954	0	O	1843488	            Acidaminococcales
  0.02	8954	16	F	909930	              Acidaminococcaceae
  0.01	4895	897	G	904	                Acidaminococcus
  0.01	3346	0	S	905	                  Acidaminococcus fermentans
  0.01	3346	3346	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	625	264	S	187327	                  Acidaminococcus intestini
  0.00	361	361	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	27	27	S	1871002	                  Acidaminococcus timonensis
  0.01	4043	3620	G	33024	                Phascolarctobacterium
  0.00	249	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	249	249	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	146	146	S	626940	                  Phascolarctobacterium succinatutens
  0.00	28	28	S	33025	                  Phascolarctobacterium faecium
  0.00	327	0	O	909929	            Selenomonadales
  0.00	327	83	F	1843491	              Selenomonadaceae
  0.00	238	0	G	52225	                Mitsuokella
  0.00	238	238	S	52226	                  Mitsuokella multacida
  0.00	6	1	G	970	                Selenomonas
  0.00	5	0	G1	2637378	                  unclassified Selenomonas
  0.00	5	5	S	2053611	                    Selenomonas sp.
  0.01	2576	58	C	91061	          Bacilli
  0.01	2513	99	O	186826	            Lactobacillales
  0.01	2107	29	F	1300	              Streptococcaceae
  0.01	2073	1973	G	1301	                Streptococcus
  0.00	61	61	S	1308	                  Streptococcus thermophilus
  0.00	19	18	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	8	8	S	1309	                  Streptococcus mutans
  0.00	4	4	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S	1343	                  Streptococcus vestibularis
  0.00	2	2	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	3098075	                  Streptococcus dentalis
  0.00	1	1	G1	671232	                  Streptococcus anginosus group
  0.00	4	4	G	1357	                Lactococcus
  0.00	1	0	G	3436058	                Pseudolactococcus
  0.00	1	1	S	1366	                  Pseudolactococcus raffinolactis
  0.00	273	14	F	33958	              Lactobacillaceae
  0.00	135	31	G	1578	                Lactobacillus
  0.00	104	103	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	87	3	G	2742598	                Limosilactobacillus
  0.00	81	81	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	S	2742601	                  Limosilactobacillus portuensis
  0.00	17	0	G	2767887	                Ligilactobacillus
  0.00	12	12	S	1624	                  Ligilactobacillus salivarius
  0.00	4	4	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S	89059	                  Ligilactobacillus acidipiscis
  0.00	16	10	G	2767885	                Latilactobacillus
  0.00	5	5	S	1599	                  Latilactobacillus sakei
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	3	0	G	2767881	                Fructilactobacillus
  0.00	3	3	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	1	G	1243	                Leuconostoc
  0.00	31	0	F	81852	              Enterococcaceae
  0.00	31	31	G	1350	                Enterococcus
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	3	3	G	82802	                Trichococcus
  0.00	5	0	O	1385	            Bacillales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	1	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	329857	                Cohnella
  0.00	1	0	G1	2636738	                  unclassified Cohnella
  0.00	1	1	S	1619153	                    Cohnella sp. LGH
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	1	G	1378	                Gemella
  0.00	1412	0	C	526524	          Erysipelotrichia
  0.00	1412	14	O	526525	            Erysipelotrichales
  0.00	1323	17	F	2810280	              Coprobacillaceae
  0.00	1293	1157	G	135858	                Catenibacterium
  0.00	126	0	G1	2643636	                  unclassified Catenibacterium
  0.00	126	126	S	2478954	                    Catenibacterium sp. co_0103
  0.00	10	10	S	100886	                  Catenibacterium mitsuokai
  0.00	12	0	G	2678885	                Faecalibacillus
  0.00	12	12	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.00	46	0	F	2810281	              Turicibacteraceae
  0.00	46	14	G	191303	                Turicibacter
  0.00	28	28	S	154288	                  Turicibacter sanguinis
  0.00	4	4	S	2735723	                  Turicibacter bilis
  0.00	29	0	F	128827	              Erysipelotrichaceae
  0.00	25	0	G	61170	                Holdemania
  0.00	25	25	S	1468449	                  Holdemania massiliensis
  0.00	4	0	G	2749846	                Amedibacillus
  0.00	4	4	S	2764325	                  [Eubacterium] hominis
  0.00	5	0	C	1737404	          Tissierellia
  0.00	5	0	O	1737405	            Tissierellales
  0.00	5	0	F	1570339	              Peptoniphilaceae
  0.00	5	0	G	543311	                Parvimonas
  0.00	5	5	S	33033	                  Parvimonas micra
  0.12	46122	760	P	201174	        Actinomycetota
  0.10	39468	2934	C	1760	          Actinomycetes
  0.09	36389	0	O	85004	            Bifidobacteriales
  0.09	36389	280	F	31953	              Bifidobacteriaceae
  0.09	36097	32108	G	1678	                Bifidobacterium
  0.01	3345	3345	S	1680	                  Bifidobacterium adolescentis
  0.00	399	387	S	216816	                  Bifidobacterium longum
  0.00	9	9	S1	1695	                    Bifidobacterium longum subsp. suis
  0.00	2	2	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	120	120	S	28025	                  Bifidobacterium animalis
  0.00	69	69	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	26	24	S	1686	                  Bifidobacterium catenulatum
  0.00	2	2	S1	1447716	                    Bifidobacterium catenulatum PV20-2
  0.00	25	25	S	1685	                  Bifidobacterium breve
  0.00	3	3	S	1689	                  Bifidobacterium dentium
  0.00	2	2	S	1681	                  Bifidobacterium bifidum
  0.00	12	0	G	196081	                Scardovia
  0.00	12	12	S	230143	                  Scardovia wiggsiae
  0.00	77	5	O	85006	            Micrococcales
  0.00	71	2	F	1268	              Micrococcaceae
  0.00	69	9	G	32207	                Rothia
  0.00	54	54	S	43675	                  Rothia mucilaginosa
  0.00	6	6	S	2047	                  Rothia dentocariosa
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	40	1	O	85009	            Propionibacteriales
  0.00	39	1	F	31957	              Propionibacteriaceae
  0.00	35	5	G	1912216	                Cutibacterium
  0.00	30	30	S	1747	                  Cutibacterium acnes
  0.00	3	2	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	17	0	O	2037	            Actinomycetales
  0.00	17	3	F	2049	              Actinomycetaceae
  0.00	9	5	G	1654	                Actinomyces
  0.00	3	3	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	3	3	G	2529408	                Schaalia
  0.00	2	0	G	1069494	                Trueperella
  0.00	2	2	S	1661	                  Trueperella pyogenes
  0.00	11	0	O	85007	            Mycobacteriales
  0.00	10	0	F	1653	              Corynebacteriaceae
  0.00	10	0	G	1716	                Corynebacterium
  0.00	10	10	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1866885	                Mycolicibacterium
  0.02	5894	196	C	84998	          Coriobacteriia
  0.01	5664	382	O	84999	            Coriobacteriales
  0.01	4892	149	F	84107	              Coriobacteriaceae
  0.01	4743	3708	G	102106	                Collinsella
  0.00	1002	976	S	74426	                  Collinsella aerofaciens
  0.00	26	26	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	33	0	G1	2637548	                  unclassified Collinsella
  0.00	33	33	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	390	28	F	1643824	              Atopobiaceae
  0.00	356	145	G	2082587	                Parolsenella
  0.00	210	210	S	2003188	                  Parolsenella catena
  0.00	1	1	S	1871022	                  Parolsenella massiliensis
  0.00	5	0	G	133925	                Olsenella
  0.00	5	0	G1	2638792	                  unclassified Olsenella
  0.00	5	5	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	2767327	                Fannyhessea
  0.00	1	1	S	82135	                  Fannyhessea vaginae
  0.00	34	0	O	1643822	            Eggerthellales
  0.00	34	8	F	1643826	              Eggerthellaceae
  0.00	24	3	G	84111	                Eggerthella
  0.00	21	21	S	84112	                  Eggerthella lenta
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	1	S	2707299	                  Adlercreutzia hattorii
  0.00	1	1	G	2815775	                Berryella
  0.00	14	0	K	3384189	      Fusobacteriati
  0.00	14	0	P	32066	        Fusobacteriota
  0.00	14	0	C	203490	          Fusobacteriia
  0.00	14	0	O	203491	            Fusobacteriales
  0.00	14	1	F	203492	              Fusobacteriaceae
  0.00	13	5	G	848	                Fusobacterium
  0.00	4	0	S	850	                  Fusobacterium mortiferum
  0.00	4	4	S1	469616	                    Fusobacterium mortiferum ATCC 9817
  0.00	3	3	S	76859	                  Fusobacterium animalis
  0.00	1	0	S	849	                  Fusobacterium gonidiaformans
  0.00	1	1	S1	469615	                    Fusobacterium gonidiaformans ATCC 25563
  0.00	4	0	D1	2323	      Bacteria incertae sedis
  0.00	4	0	D2	1783234	        Bacteria candidate phyla
  0.00	4	3	P	95818	          Candidatus Saccharimonadota
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	3350975	                  Candidatus Southlakia
  0.00	1	1	S	3043284	                    Candidatus Southlakia epibionticum
  0.00	1	0	K	3384194	      Thermotogati
  0.00	1	0	P	508458	        Synergistota
  0.00	1	0	C	649775	          Synergistia
  0.00	1	0	O	649776	            Synergistales
  0.00	1	0	F	3029087	              Aminobacteriaceae
  0.00	1	0	G	1434006	                Fretibacterium
  0.00	1	1	S	651822	                  Fretibacterium fastidiosum
  0.00	362	0	D	2759	    Eukaryota
  0.00	362	0	D1	33154	      Opisthokonta
  0.00	362	0	K	33208	        Metazoa
  0.00	362	0	K1	6072	          Eumetazoa
  0.00	362	0	K2	33213	            Bilateria
  0.00	362	0	K3	33511	              Deuterostomia
  0.00	362	0	P	7711	                Chordata
  0.00	362	0	P1	89593	                  Craniata
  0.00	362	0	P2	7742	                    Vertebrata
  0.00	362	0	P3	7776	                      Gnathostomata
  0.00	362	0	P4	117570	                        Teleostomi
  0.00	362	0	P5	117571	                          Euteleostomi
  0.00	362	0	P6	8287	                            Sarcopterygii
  0.00	362	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	362	0	P8	32523	                                Tetrapoda
  0.00	362	0	P9	32524	                                  Amniota
  0.00	362	0	C	40674	                                    Mammalia
  0.00	362	0	C1	32525	                                      Theria
  0.00	362	0	C2	9347	                                        Eutheria
  0.00	362	0	C3	1437010	                                          Boreoeutheria
  0.00	362	0	C4	314146	                                            Euarchontoglires
  0.00	362	0	O	9443	                                              Primates
  0.00	362	0	O1	376913	                                                Haplorrhini
  0.00	362	0	O2	314293	                                                  Simiiformes
  0.00	362	0	O3	9526	                                                    Catarrhini
  0.00	362	0	O4	314295	                                                      Hominoidea
  0.00	362	0	F	9604	                                                        Hominidae
  0.00	362	0	F1	207598	                                                          Homininae
  0.00	362	0	G	9605	                                                            Homo
  0.00	362	362	S	9606	                                                              Homo sapiens
  0.00	4	0	D	2157	    Archaea
  0.00	4	0	K	3366610	      Methanobacteriati
  0.00	4	0	P	28890	        Methanobacteriota
  0.00	4	0	P1	2283794	          Methanomada group
  0.00	4	0	C	183925	            Methanobacteria
  0.00	4	0	O	2158	              Methanobacteriales
  0.00	4	0	F	2159	                Methanobacteriaceae
  0.00	4	4	G	2172	                  Methanobrevibacter
  0.00	305	0	R1	10239	  Viruses
  0.00	303	0	R2	2731341	    Duplodnaviria
  0.00	303	0	K	2731360	      Heunggongvirae
  0.00	303	0	P	2731618	        Uroviricota
  0.00	303	2	C	2731619	          Caudoviricetes
  0.00	273	0	G	2733103	            Eponavirus
  0.00	273	0	S	2734105	              Eponavirus epona
  0.00	273	273	S1	2070182	                Faecalibacterium phage FP_Epona
  0.00	22	0	G	2733097	            Brigitvirus
  0.00	22	0	S	2734096	              Brigitvirus brigit
  0.00	22	22	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	3	0	G	2733134	            Taranisvirus
  0.00	3	0	S	2734146	              Taranisvirus taranis
  0.00	3	3	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.00	2	0	O	1978007	            Crassvirales
  0.00	2	0	F	2942964	              Intestiviridae
  0.00	2	0	F1	2942976	                Obtuvirinae
  0.00	2	0	G	2948709	                  Fohxhuevirus
  0.00	2	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.00	2	2	S1	2772068	                      uncultured phage cr8_1
  0.00	1	1	F	3044455	            Aliceevansviridae
  0.00	2	0	R2	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	117574	                unclassified Microviridae
  0.00	2	2	S	1655645	                  Parabacteroides phage YZ-2015b
