 92.91	38117909	38117909	U	0	unclassified
  7.09	2910829	10639	R	1	root
  7.07	2900174	5681	R1	131567	  cellular organisms
  7.05	2894465	99099	D	2	    Bacteria
  5.95	2439329	45554	K	3379134	      Pseudomonadati
  5.20	2134877	187	K1	1783270	        FCB group
  5.20	2134690	875	K2	68336	          Bacteroidota/Chlorobiota group
  5.20	2133815	102013	P	976	            Bacteroidota
  4.95	2031802	1884	C	200643	              Bacteroidia
  4.95	2029918	411110	O	171549	                Bacteroidales
  3.11	1274117	106114	F	815	                  Bacteroidaceae
  2.50	1025303	829911	G	816	                    Bacteroides
  0.32	131769	129331	S	820	                      Bacteroides uniformis
  0.01	2438	2438	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.09	36432	36245	S	46506	                      Bacteroides stercoris
  0.00	187	187	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.03	11736	11736	S	28116	                      Bacteroides ovatus
  0.01	5417	5417	S	818	                      Bacteroides thetaiotaomicron
  0.01	4560	4489	S	47678	                      Bacteroides caccae
  0.00	71	71	S1	997873	                        Bacteroides caccae CL03T12C61
  0.01	2387	2290	S	371601	                      Bacteroides xylanisolvens
  0.00	97	97	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.01	2153	168	G1	2646097	                      unclassified Bacteroides
  0.00	1180	1180	S	2847299	                        Bacteroides sp. DH3716P
  0.00	337	337	S	556259	                        Bacteroides sp. D2
  0.00	208	208	S	2528203	                        Bacteroides sp. A1C1
  0.00	195	195	S	2763022	                        Bacteroides sp. M10
  0.00	45	45	S	2025659	                        Bacteroides sp. KFT8
  0.00	19	19	S	2755405	                        Bacteroides sp. CACC 737
  0.00	1	1	S	3096000	                        Bacteroides sp. CG01
  0.00	195	195	S	2650157	                      Bacteroides zhangwenhongii
  0.00	146	146	S	28111	                      Bacteroides eggerthii
  0.00	133	133	S	817	                      Bacteroides fragilis
  0.00	121	121	S	2763021	                      Bacteroides difficilis
  0.00	84	84	S	291645	                      Bacteroides nordii
  0.00	81	81	S	2792859	                      Bacteroides humanifaecis
  0.00	52	52	S	674529	                      Bacteroides faecis
  0.00	46	46	S	2763023	                      Bacteroides hominis
  0.00	31	31	S	246787	                      Bacteroides cellulosilyticus
  0.00	19	19	S	1796613	                      Bacteroides caecimuris
  0.00	13	13	S	291644	                      Bacteroides salyersiae
  0.00	8	8	S	3117552	                      Bacteroides maternus
  0.00	5	5	S	2715212	                      Bacteroides faecium
  0.00	3	3	S	2650158	                      Bacteroides luhongzhouii
  0.00	1	1	S	329854	                      Bacteroides intestinalis
  0.35	142700	97341	G	909656	                    Phocaeicola
  0.04	18459	18459	S	387090	                      Phocaeicola coprophilus
  0.03	13925	13773	S	357276	                      Phocaeicola dorei
  0.00	152	152	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.03	12109	12109	S	821	                      Phocaeicola vulgatus
  0.00	866	0	S	376805	                      Phocaeicola salanitronis
  0.00	866	866	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.66	269932	75	F	171550	                  Rikenellaceae
  0.66	269857	109288	G	239759	                    Alistipes
  0.17	68680	65831	S	214856	                      Alistipes finegoldii
  0.01	2849	2849	S1	679935	                        Alistipes finegoldii DSM 17242
  0.15	62939	62939	S	28117	                      Alistipes putredinis
  0.03	10268	0	G1	2608932	                      unclassified Alistipes
  0.02	10245	10245	S	2662363	                        Alistipes sp. dk3624
  0.00	23	23	S	3132707	                        Alistipes sp. i18-0019-D1
  0.02	10089	9679	S	328814	                      Alistipes shahii
  0.00	410	410	S1	717959	                        Alistipes shahii WAL 8301
  0.02	7440	6501	S	328813	                      Alistipes onderdonkii
  0.00	939	939	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	902	902	S	2585118	                      Alistipes communis
  0.00	138	138	S	2364787	                      Alistipes megaguti
  0.00	62	62	S	1288121	                      Alistipes senegalensis
  0.00	40	0	G1	538948	                      environmental samples
  0.00	40	40	S	538949	                        uncultured Alistipes sp.
  0.00	7	0	S	1470347	                      Alistipes ihumii
  0.00	7	7	S1	1211813	                        Alistipes ihumii AP11
  0.00	4	4	S	626932	                      Alistipes indistinctus
  0.15	60081	2777	F	171552	                  Prevotellaceae
  0.12	47828	31694	G	577309	                    Paraprevotella
  0.03	12413	12413	S	454154	                      Paraprevotella clara
  0.01	3721	0	S	454155	                      Paraprevotella xylaniphila
  0.01	3721	3721	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.02	9405	3271	G	2974251	                    Segatella
  0.01	5647	5637	S	165179	                      Segatella copri
  0.00	10	10	S1	537011	                        Segatella copri DSM 18205
  0.00	487	487	S	2518605	                      Segatella hominis
  0.00	71	31	G	838	                    Prevotella
  0.00	38	38	S	28125	                      Prevotella bivia
  0.00	2	0	G1	2638335	                      unclassified Prevotella
  0.00	2	2	S	2913621	                        Prevotella sp. E9-3
  0.02	10162	6	F	2005525	                  Tannerellaceae
  0.02	10156	5642	G	375288	                    Parabacteroides
  0.01	3857	3857	S	46503	                      Parabacteroides merdae
  0.00	364	364	S	823	                      Parabacteroides distasonis
  0.00	235	0	G1	2649774	                      unclassified Parabacteroides
  0.00	235	235	S	3415987	                        Parabacteroides sp. ASD2025
  0.00	48	48	S	2951805	                      Parabacteroides absconsus
  0.00	8	8	S	328812	                      Parabacteroides goldsteinii
  0.00	2	2	S	387661	                      Parabacteroides johnsonii
  0.01	3980	9	F	1853231	                  Odoribacteraceae
  0.01	2162	1457	G	574697	                    Butyricimonas
  0.00	340	340	S	1472417	                      Butyricimonas paravirosa
  0.00	324	324	S	544645	                      Butyricimonas virosa
  0.00	24	24	S	2093856	                      Butyricimonas faecalis
  0.00	17	17	S	1472416	                      Butyricimonas faecihominis
  0.00	1809	0	G	283168	                    Odoribacter
  0.00	1809	1809	S	28118	                      Odoribacter splanchnicus
  0.00	510	0	F	2005519	                  Barnesiellaceae
  0.00	438	15	G	397864	                    Barnesiella
  0.00	383	0	S	397865	                      Barnesiella viscericola
  0.00	383	383	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	32	0	G1	2645177	                      unclassified Barnesiella
  0.00	32	32	S	1965590	                        Barnesiella sp. An22
  0.00	8	8	S	487174	                      Barnesiella intestinihominis
  0.00	72	0	G	1348911	                    Coprobacter
  0.00	72	0	S	1501392	                      Coprobacter secundus
  0.00	72	72	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	20	0	F	171551	                  Porphyromonadaceae
  0.00	20	0	G	836	                    Porphyromonas
  0.00	20	20	S	837	                      Porphyromonas gingivalis
  0.00	6	2	F	2005473	                  Muribaculaceae
  0.00	4	0	G	2518495	                    Duncaniella
  0.00	4	4	S	2518971	                      Duncaniella dubosii
  0.63	257403	9497	P	1224	        Pseudomonadota
  0.37	151277	12098	C	1236	          Gammaproteobacteria
  0.34	139026	30960	O	91347	            Enterobacterales
  0.26	106934	50375	F	543	              Enterobacteriaceae
  0.06	24345	24199	G	544	                Citrobacter
  0.00	77	9	G1	2644389	                  unclassified Citrobacter
  0.00	39	39	S	2742653	                    Citrobacter sp. RHBSTW-00524
  0.00	22	22	S	2807631	                    Citrobacter sp. B72
  0.00	7	7	S	2742675	                    Citrobacter sp. RHBSTW-00986
  0.00	68	34	G1	1344959	                  Citrobacter freundii complex
  0.00	32	32	S	57706	                    Citrobacter braakii
  0.00	1	1	S	546	                    Citrobacter freundii
  0.00	1	1	S	1639133	                    Citrobacter portucalensis
  0.00	1	1	S	1563222	                  Citrobacter pasteurii
  0.04	14925	14665	G	547	                Enterobacter
  0.00	259	127	G1	354276	                  Enterobacter cloacae complex
  0.00	131	131	S	158836	                    Enterobacter hormaechei
  0.00	1	0	S	550	                    Enterobacter cloacae
  0.00	1	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	1	0	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	S	2747372	                    Enterobacter sp. DSM 30060
  0.02	9897	9768	G	83654	                Leclercia
  0.00	129	129	S	83655	                  Leclercia adecarboxylata
  0.02	6564	4037	F1	2890311	                Klebsiella/Raoultella group
  0.01	2438	2380	G	160674	                  Raoultella
  0.00	51	51	S	575	                    Raoultella planticola
  0.00	6	6	S	54291	                    Raoultella ornithinolytica
  0.00	1	0	G1	2627600	                    unclassified Raoultella
  0.00	1	1	S	2923366	                      Raoultella sp. HC6
  0.00	89	77	G	570	                  Klebsiella
  0.00	8	1	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	5	5	S	573	                      Klebsiella pneumoniae
  0.00	2	0	S	1463165	                      Klebsiella quasipneumoniae
  0.00	2	2	S1	1667327	                        Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	2	2	S	1134687	                    Klebsiella michiganensis
  0.00	2	1	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	S	2755386	                      Klebsiella sp. MISC125
  0.00	760	613	G	1504576	                Pseudocitrobacter
  0.00	141	141	S	2891570	                  Pseudocitrobacter corydidari
  0.00	6	6	S	1398493	                  Pseudocitrobacter faecalis
  0.00	31	27	G	1330547	                Kosakonia
  0.00	4	4	S	208223	                  Kosakonia cowanii
  0.00	17	4	G	561	                Escherichia
  0.00	13	11	S	562	                  Escherichia coli
  0.00	2	2	S1	3038394	                    Escherichia coli O155:H21
  0.00	12	0	G	590	                Salmonella
  0.00	12	12	S	28901	                  Salmonella enterica
  0.00	5	0	G	1330545	                Lelliottia
  0.00	5	5	S	61646	                  Lelliottia amnigena
  0.00	2	0	G	1330546	                Pluralibacter
  0.00	2	2	S	61647	                  Pluralibacter gergoviae
  0.00	1	0	G	451512	                Mangrovibacter
  0.00	1	1	S	1691903	                  Mangrovibacter phragmitis
  0.00	1123	143	F	1903412	              Hafniaceae
  0.00	980	953	G	568	                Hafnia
  0.00	19	19	S	546367	                  Hafnia paralvei
  0.00	8	8	S	569	                  Hafnia alvei
  0.00	5	0	F	1903409	              Erwiniaceae
  0.00	4	0	G	551	                Erwinia
  0.00	4	0	G1	2622719	                  unclassified Erwinia
  0.00	4	4	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	1	0	G	82986	                Tatumella
  0.00	1	1	S	82987	                  Tatumella ptyseos
  0.00	2	0	F	1903411	              Yersiniaceae
  0.00	2	2	G	613	                Serratia
  0.00	1	1	F	1903410	              Pectobacteriaceae
  0.00	1	0	F	1903414	              Morganellaceae
  0.00	1	1	G	583	                Proteus
  0.00	117	0	O	135622	            Alteromonadales
  0.00	117	0	F	267890	              Shewanellaceae
  0.00	117	1	G	22	                Shewanella
  0.00	116	116	S	38313	                  Shewanella algae
  0.00	14	0	O	135625	            Pasteurellales
  0.00	14	5	F	712	              Pasteurellaceae
  0.00	9	1	G	724	                Haemophilus
  0.00	7	7	S	249188	                  Haemophilus pittmaniae
  0.00	1	1	S	729	                  Haemophilus parainfluenzae
  0.00	9	0	O	72274	            Pseudomonadales
  0.00	9	2	F	135621	              Pseudomonadaceae
  0.00	7	7	G	286	                Pseudomonas
  0.00	6	0	O	2887326	            Moraxellales
  0.00	6	0	F	468	              Moraxellaceae
  0.00	5	5	G	469	                Acinetobacter
  0.00	1	0	G	475	                Moraxella
  0.00	1	1	S	478	                  Moraxella nonliquefaciens
  0.00	5	0	O	135619	            Oceanospirillales
  0.00	5	0	F	28256	              Halomonadaceae
  0.00	5	0	G	3137766	                Vreelandella
  0.00	5	5	S	77097	                  Vreelandella aquamarina
  0.00	1	0	O	135614	            Lysobacterales
  0.00	1	0	F	32033	              Lysobacteraceae
  0.00	1	0	G	40323	                Stenotrophomonas
  0.00	1	1	S	216778	                  Stenotrophomonas rhizophila
  0.00	1	0	O	135615	            Cardiobacteriales
  0.00	1	0	F	868	              Cardiobacteriaceae
  0.00	1	0	G	2717	                Cardiobacterium
  0.00	1	1	S	2718	                  Cardiobacterium hominis
  0.24	96627	554	C	28216	          Betaproteobacteria
  0.23	96072	944	O	80840	            Burkholderiales
  0.23	95127	226	F	995019	              Sutterellaceae
  0.23	94900	1995	G	40544	                Sutterella
  0.23	92905	92905	S	40545	                  Sutterella wadsworthensis
  0.00	1	0	G	1918598	                Turicimonas
  0.00	1	1	S	1796652	                  Turicimonas muris
  0.00	1	0	F	119060	              Burkholderiaceae
  0.00	1	1	G	32008	                Burkholderia
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	1	F	481	              Neisseriaceae
  0.00	2	0	C	28211	          Alphaproteobacteria
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	433	              Acetobacteraceae
  0.00	1	0	G	1434011	                Komagataeibacter
  0.00	1	1	S	65958	                  Komagataeibacter oboediens
  0.00	1	0	O	356	            Hyphomicrobiales
  0.00	1	0	F	255475	              Aurantimonadaceae
  0.00	1	0	G	293088	                Martelella
  0.00	1	0	G1	2629616	                  unclassified Martelella
  0.00	1	1	S	686597	                    Martelella sp. AD-3
  0.00	1433	16	P	200940	        Thermodesulfobacteriota
  0.00	1417	0	C	3031449	          Desulfovibrionia
  0.00	1417	6	O	213115	            Desulfovibrionales
  0.00	1411	89	F	194924	              Desulfovibrionaceae
  0.00	1311	0	G	35832	                Bilophila
  0.00	1311	1311	S	35833	                  Bilophila wadsworthia
  0.00	7	0	G	872	                Desulfovibrio
  0.00	7	7	S	901	                  Desulfovibrio piger
  0.00	4	0	G	1981028	                Mailhella
  0.00	4	0	G1	1981030	                  environmental samples
  0.00	4	4	S	1981031	                    uncultured Mailhella sp.
  0.00	60	0	K1	1783257	        PVC group
  0.00	60	0	P	74201	          Verrucomicrobiota
  0.00	60	0	C	203494	            Verrucomicrobiia
  0.00	60	0	O	48461	              Verrucomicrobiales
  0.00	60	0	F	1647988	                Akkermansiaceae
  0.00	60	36	G	239934	                  Akkermansia
  0.00	23	23	S	239935	                    Akkermansia muciniphila
  0.00	1	1	G1	2608915	                    unclassified Akkermansia
  0.00	2	0	P	203691	        Spirochaetota
  0.00	2	0	C	203692	          Spirochaetia
  0.00	2	0	O	1643686	            Brachyspirales
  0.00	2	0	F	143786	              Brachyspiraceae
  0.00	2	0	G	29521	                Brachyspira
  0.00	2	0	S	52584	                  Brachyspira pilosicoli
  0.00	2	2	S1	1161918	                    Brachyspira pilosicoli WesB
  0.87	356033	13991	K	1783272	      Bacillati
  0.82	338463	12282	P	1239	        Bacillota
  0.72	295542	14926	C	186801	          Clostridia
  0.65	266537	2644	O	186802	            Eubacteriales
  0.64	263778	10897	F	216572	              Oscillospiraceae
  0.60	247586	182874	G	216851	                Faecalibacterium
  0.15	61678	61593	S	853	                  Faecalibacterium prausnitzii
  0.00	65	65	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	20	20	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	2155	560	G1	2646395	                  unclassified Faecalibacterium
  0.00	964	964	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	163	163	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	118	118	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	95	95	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	72	72	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	66	66	S	3402017	                    Faecalibacterium sp. 7
  0.00	44	44	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	35	35	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	26	26	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	12	12	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	653	653	S	3030638	                  Faecalibacterium taiwanense
  0.00	108	108	S	411483	                  Faecalibacterium duncaniae
  0.00	78	78	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	40	40	S	2929491	                  Faecalibacterium wellingii
  0.00	1584	185	G	1263	                Ruminococcus
  0.00	1357	1357	S	40519	                  Ruminococcus callidus
  0.00	34	34	S	2564099	                  Ruminococcus bovis
  0.00	3	3	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	3	0	G1	2608920	                  unclassified Ruminococcus
  0.00	3	3	S	657323	                    Ruminococcus sp. SR1/5
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.00	1273	0	G	1905344	                Ruthenibacterium
  0.00	1273	1273	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	898	0	G	244127	                Anaerotruncus
  0.00	898	898	S	169435	                  Anaerotruncus colihominis
  0.00	401	0	G	946234	                Flavonifractor
  0.00	401	401	S	292800	                  Flavonifractor plautii
  0.00	344	0	G	459786	                Oscillibacter
  0.00	249	249	S	2763056	                  Oscillibacter hominis
  0.00	95	0	G1	2629304	                  unclassified Oscillibacter
  0.00	95	95	S	2109687	                    Oscillibacter sp. PEA192
  0.00	332	13	G	2892396	                Vescimonas
  0.00	222	222	S	2714353	                  Vescimonas fastidiosa
  0.00	97	97	S	2714355	                  Vescimonas coprocola
  0.00	300	0	G	2591381	                Dysosmobacter
  0.00	300	300	S	2093857	                  Dysosmobacter welbionis
  0.00	77	30	G	292632	                Subdoligranulum
  0.00	46	46	S	214851	                  Subdoligranulum variabile
  0.00	1	0	G1	512297	                  environmental samples
  0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
  0.00	41	0	G	2892397	                Pusillibacter
  0.00	41	41	S	2714358	                  Pusillibacter faecalis
  0.00	22	0	G	2842531	                Solibaculum
  0.00	22	22	S	2780922	                  Solibaculum mannosilyticum
  0.00	13	0	G	2172004	                Lawsonibacter
  0.00	13	13	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	9	0	G	3393728	                Owariibacterium
  0.00	9	9	S	3136601	                  Owariibacterium komagatae
  0.00	1	0	G	1017280	                Pseudoflavonifractor
  0.00	1	1	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	58	0	F	186806	              Eubacteriaceae
  0.00	58	0	G	1730	                Eubacterium
  0.00	46	46	S	39496	                  Eubacterium ventriosum
  0.00	11	11	S	39490	                  Eubacterium ramulus
  0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	34	0	O1	538999	              Eubacteriales incertae sedis
  0.00	34	0	G	1392389	                Intestinimonas
  0.00	34	34	S	1297617	                  Intestinimonas butyriciproducens
  0.00	22	0	F	31979	              Clostridiaceae
  0.00	22	4	G	1485	                Clostridium
  0.00	7	0	G1	2614128	                  unclassified Clostridium
  0.00	7	7	S	411486	                    Clostridium sp. M62/1
  0.00	5	5	S	1502	                  Clostridium perfringens
  0.00	4	4	S	1529	                  Clostridium cadaveris
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	1	0	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	580596	                Butyricicoccus
  0.00	1	1	S	1945634	                  Butyricicoccus porcorum
  0.03	14056	9	O	3085636	            Lachnospirales
  0.03	14047	2820	F	186803	              Lachnospiraceae
  0.02	7243	207	G	841	                Roseburia
  0.02	6797	6797	S	301302	                  Roseburia faecis
  0.00	205	199	S	166486	                  Roseburia intestinalis
  0.00	5	5	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.00	32	32	S	301301	                  Roseburia hominis
  0.00	1	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.00	1156	801	G	2719313	                Enterocloster
  0.00	189	0	S	333367	                  Enterocloster asparagiformis
  0.00	189	189	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	151	151	S	208479	                  Enterocloster bolteae
  0.00	14	14	S	1531	                  Enterocloster clostridioformis
  0.00	1	1	S	460384	                  Enterocloster lavalensis
  0.00	693	0	G	1766253	                Agathobacter
  0.00	693	689	S	39491	                  Agathobacter rectalis
  0.00	3	3	S1	657317	                    Agathobacter rectalis M104/1
  0.00	1	1	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	526	126	G	572511	                Blautia
  0.00	183	162	S	418240	                  Blautia wexlerae
  0.00	21	21	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	164	138	S	40520	                  Blautia obeum
  0.00	14	14	S1	411459	                    Blautia obeum ATCC 29174
  0.00	12	12	S1	657314	                    Blautia obeum A2-162
  0.00	34	34	S	89014	                  Blautia luti
  0.00	7	5	S	1322	                  Blautia hansenii
  0.00	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.00	4	4	S	33035	                  Blautia producta
  0.00	4	0	G1	2648079	                  unclassified Blautia
  0.00	4	4	S	2479767	                    Blautia sp. SC05B48
  0.00	3	3	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	1	1	S	53443	                  Blautia hydrogenotrophica
  0.00	289	0	G	2941495	                Otoolea
  0.00	289	289	S	1512	                  [Clostridium] symbiosum
  0.00	286	0	G	2944193	                Simiaoa
  0.00	286	286	S	2763672	                  Simiaoa sunii
  0.00	276	137	G	189330	                Dorea
  0.00	97	97	S	39486	                  Dorea formicigenerans
  0.00	30	30	S	88431	                  Dorea longicatena
  0.00	12	12	S	2981789	                  Dorea amylophila
  0.00	266	0	G	28050	                Lachnospira
  0.00	266	266	S	39485	                  Lachnospira eligens
  0.00	134	27	G	2316020	                Mediterraneibacter
  0.00	67	43	S	33039	                  [Ruminococcus] torques
  0.00	24	24	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	29	29	S	33038	                  Mediterraneibacter gnavus
  0.00	7	7	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	3	3	S	592978	                  Mediterraneibacter faecis
  0.00	1	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	108	30	G	2569097	                Anaerobutyricum
  0.00	78	78	S	39488	                  Anaerobutyricum hallii
  0.00	78	7	G	33042	                Coprococcus
  0.00	35	35	S	116085	                  Coprococcus catus
  0.00	17	17	S	410072	                  Coprococcus comes
  0.00	12	0	G1	2684943	                  unclassified Coprococcus
  0.00	12	12	S	751585	                    Coprococcus sp. ART55/1
  0.00	7	7	S	33043	                  Coprococcus eutactus
  0.00	58	0	G	207244	                Anaerostipes
  0.00	58	57	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	46	7	G	1649459	                Hungatella
  0.00	37	0	G1	2613923	                  unclassified Hungatella
  0.00	37	37	S	2937758	                    Hungatella sp. SB206
  0.00	2	2	S	154046	                  Hungatella hathewayi
  0.00	32	0	G	2944198	                Wansuia
  0.00	32	32	S	2763667	                  Wansuia hejianensis
  0.00	15	0	G	2944152	                Wujia
  0.00	15	15	S	2763670	                  Wujia chipingensis
  0.00	7	0	G	1432051	                Eisenbergiella
  0.00	7	7	S	2652274	                  Eisenbergiella porci
  0.00	7	0	G	1506553	                Lachnoclostridium
  0.00	7	7	S	89153	                  [Clostridium] hylemonae
  0.00	4	0	G	3342669	                Eshraghiella
  0.00	4	4	S	45851	                  Eshraghiella crossota
  0.00	3	0	G	1769710	                Sellimonas
  0.00	2	2	S	2994035	                  Sellimonas catena
  0.00	1	1	S	2592333	                  Sellimonas caecigallum
  0.00	23	0	O	3082720	            Peptostreptococcales
  0.00	23	0	F	186804	              Peptostreptococcaceae
  0.00	20	0	G	1870884	                Clostridioides
  0.00	20	20	S	1496	                  Clostridioides difficile
  0.00	2	0	G	1505657	                Intestinibacter
  0.00	2	2	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.07	30356	140	C	909932	          Negativicutes
  0.07	30198	0	O	1843488	            Acidaminococcales
  0.07	30198	43	F	909930	              Acidaminococcaceae
  0.07	30141	167	G	33024	                Phascolarctobacterium
  0.07	29974	29974	S	33025	                  Phascolarctobacterium faecium
  0.00	14	1	G	904	                Acidaminococcus
  0.00	12	12	S	187327	                  Acidaminococcus intestini
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	16	0	O	1843489	            Veillonellales
  0.00	16	0	F	31977	              Veillonellaceae
  0.00	10	8	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	6	5	G	39948	                Dialister
  0.00	1	1	S	2582419	                  Dialister hominis
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	864	                Pectinatus
  0.00	2	2	S	865	                  Pectinatus frisingensis
  0.00	166	0	C	526524	          Erysipelotrichia
  0.00	166	2	O	526525	            Erysipelotrichales
  0.00	154	16	F	2810280	              Coprobacillaceae
  0.00	136	0	G	2678885	                Faecalibacillus
  0.00	136	136	S	1982626	                  Faecalibacillus intestinalis
  0.00	2	0	G	3025755	                Thomasclavelia
  0.00	2	2	S	1547	                  Thomasclavelia ramosa
  0.00	10	0	F	128827	              Erysipelotrichaceae
  0.00	8	0	G	61170	                Holdemania
  0.00	8	8	S	1468449	                  Holdemania massiliensis
  0.00	1	0	G	123375	                Solobacterium
  0.00	1	1	S	102148	                  Solobacterium moorei
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	117	3	C	91061	          Bacilli
  0.00	109	2	O	186826	            Lactobacillales
  0.00	89	4	F	1300	              Streptococcaceae
  0.00	85	83	G	1301	                Streptococcus
  0.00	1	0	G1	3409772	                  Streptococcus mitis group
  0.00	1	1	S	28037	                    Streptococcus mitis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	9	0	F	81852	              Enterococcaceae
  0.00	9	6	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	1	S	37734	                  Enterococcus casseliflavus
  0.00	8	1	F	33958	              Lactobacillaceae
  0.00	6	0	G	2767886	                Levilactobacillus
  0.00	5	5	S	1580	                  Levilactobacillus brevis
  0.00	1	1	S	637971	                  Levilactobacillus koreensis
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	5	1	O	1385	            Bacillales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	2	G	1279	                Staphylococcus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	0	G	1378	                Gemella
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.01	3578	224	P	201174	        Actinomycetota
  0.01	3194	92	C	84998	          Coriobacteriia
  0.01	2681	114	O	84999	            Coriobacteriales
  0.01	2567	57	F	84107	              Coriobacteriaceae
  0.01	2510	1958	G	102106	                Collinsella
  0.00	524	509	S	74426	                  Collinsella aerofaciens
  0.00	15	15	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	28	0	G1	2637548	                  unclassified Collinsella
  0.00	28	28	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	421	0	O	1643822	            Eggerthellales
  0.00	421	129	F	1643826	              Eggerthellaceae
  0.00	239	85	G	84111	                Eggerthella
  0.00	154	154	S	84112	                  Eggerthella lenta
  0.00	50	27	G	644652	                Gordonibacter
  0.00	20	20	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	3	0	S	471189	                  Gordonibacter pamelaeae
  0.00	3	3	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	3	1	G	447020	                Adlercreutzia
  0.00	2	2	S	2707299	                  Adlercreutzia hattorii
  0.00	160	23	C	1760	          Actinomycetes
  0.00	61	0	O	85004	            Bifidobacteriales
  0.00	61	0	F	31953	              Bifidobacteriaceae
  0.00	59	39	G	1678	                Bifidobacterium
  0.00	12	12	S	1680	                  Bifidobacterium adolescentis
  0.00	3	3	S	1689	                  Bifidobacterium dentium
  0.00	3	3	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1686	                  Bifidobacterium catenulatum
  0.00	2	0	G	196081	                Scardovia
  0.00	2	2	S	230143	                  Scardovia wiggsiae
  0.00	39	0	O	85009	            Propionibacteriales
  0.00	39	2	F	31957	              Propionibacteriaceae
  0.00	34	6	G	1912216	                Cutibacterium
  0.00	27	27	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	3	0	G	2801844	                Arachnia
  0.00	3	3	S	1750	                  Arachnia propionica
  0.00	18	1	O	85006	            Micrococcales
  0.00	14	0	F	1268	              Micrococcaceae
  0.00	9	1	G	32207	                Rothia
  0.00	5	5	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	3	3	G	1269	                Micrococcus
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	1272	                  Kocuria varians
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	2	2	G	33882	                Microbacterium
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	15	0	O	2037	            Actinomycetales
  0.00	15	6	F	2049	              Actinomycetaceae
  0.00	6	2	G	2529408	                Schaalia
  0.00	4	4	S	1660	                  Schaalia odontolytica
  0.00	3	1	G	1654	                Actinomyces
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	4	0	O	85007	            Mycobacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1771	                  Mycolicibacterium phlei
  0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	1	C	3028117	            Cyanophyceae
  0.00	4	0	D1	2323	      Bacteria incertae sedis
  0.00	4	0	D2	1783234	        Bacteria candidate phyla
  0.00	4	2	P	95818	          Candidatus Saccharimonadota
  0.00	2	0	C	2093818	            Candidatus Saccharimonadia
  0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	2	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	28	0	D	2759	    Eukaryota
  0.00	28	0	D1	33154	      Opisthokonta
  0.00	28	0	K	33208	        Metazoa
  0.00	28	0	K1	6072	          Eumetazoa
  0.00	28	0	K2	33213	            Bilateria
  0.00	28	0	K3	33511	              Deuterostomia
  0.00	28	0	P	7711	                Chordata
  0.00	28	0	P1	89593	                  Craniata
  0.00	28	0	P2	7742	                    Vertebrata
  0.00	28	0	P3	7776	                      Gnathostomata
  0.00	28	0	P4	117570	                        Teleostomi
  0.00	28	0	P5	117571	                          Euteleostomi
  0.00	28	0	P6	8287	                            Sarcopterygii
  0.00	28	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	28	0	P8	32523	                                Tetrapoda
  0.00	28	0	P9	32524	                                  Amniota
  0.00	28	0	C	40674	                                    Mammalia
  0.00	28	0	C1	32525	                                      Theria
  0.00	28	0	C2	9347	                                        Eutheria
  0.00	28	0	C3	1437010	                                          Boreoeutheria
  0.00	28	0	C4	314146	                                            Euarchontoglires
  0.00	28	0	O	9443	                                              Primates
  0.00	28	0	O1	376913	                                                Haplorrhini
  0.00	28	0	O2	314293	                                                  Simiiformes
  0.00	28	0	O3	9526	                                                    Catarrhini
  0.00	28	0	O4	314295	                                                      Hominoidea
  0.00	28	0	F	9604	                                                        Hominidae
  0.00	28	0	F1	207598	                                                          Homininae
  0.00	28	0	G	9605	                                                            Homo
  0.00	28	28	S	9606	                                                              Homo sapiens
  0.00	16	0	R1	10239	  Viruses
  0.00	16	0	R2	2731341	    Duplodnaviria
  0.00	16	0	K	2731360	      Heunggongvirae
  0.00	16	0	P	2731618	        Uroviricota
  0.00	16	0	C	2731619	          Caudoviricetes
  0.00	8	0	G	2733134	            Taranisvirus
  0.00	8	0	S	2734146	              Taranisvirus taranis
  0.00	8	8	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.00	3	0	G	2733138	            Toutatisvirus
  0.00	3	0	S	2734150	              Toutatisvirus toutatis
  0.00	3	3	S1	2070187	                Faecalibacterium phage FP_Toutatis
  0.00	2	0	O	1978007	            Crassvirales
  0.00	1	0	F	2942964	              Intestiviridae
  0.00	1	0	F1	2942976	                Obtuvirinae
  0.00	1	0	G	2948709	                  Fohxhuevirus
  0.00	1	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.00	1	1	S1	2772068	                      uncultured phage cr8_1
  0.00	1	0	F	2942966	              Suoliviridae
  0.00	1	0	F1	2942969	                Boorivirinae
  0.00	1	0	G	2942992	                  Culoivirus
  0.00	1	0	S	2955727	                    Culoivirus intestinalis
  0.00	1	1	S1	2772060	                      uncultured phage cr55_1
  0.00	1	1	G	1982251	            Pahexavirus
  0.00	1	0	F	3152129	            Konodaiviridae
  0.00	1	0	G	3152959	              Satomivirus
  0.00	1	1	S	3432268	                Satomivirus wayo
  0.00	1	0	G	2733097	            Brigitvirus
  0.00	1	0	S	2734096	              Brigitvirus brigit
  0.00	1	1	S1	2070181	                Faecalibacterium phage FP_Brigit
