100.00	2005965	0	R	1	root
99.95	2005014	0	R1	131567	  cellular organisms
99.90	2003882	0	D	2	    Bacteria
88.12	1767735	0	K	3379134	      Pseudomonadati
85.57	1716436	0	K1	1783270	        FCB group
85.57	1716436	0	K2	68336	          Bacteroidota/Chlorobiota group
85.57	1716436	0	P	976	            Bacteroidota
85.57	1716436	0	C	200643	              Bacteroidia
85.57	1716436	0	O	171549	                Bacteroidales
52.66	1056343	0	F	171552	                  Prevotellaceae
52.66	1056293	0	G	2974251	                    Segatella
52.64	1055984	1055984	S	165179	                      Segatella copri
0.02	309	309	S	2518605	                      Segatella hominis
0.00	49	0	G	577309	                    Paraprevotella
0.00	49	49	S	454154	                      Paraprevotella clara
18.48	370609	0	F	815	                  Bacteroidaceae
10.66	213934	0	G	816	                    Bacteroides
5.11	102459	102459	S	46506	                      Bacteroides stercoris
1.17	23517	23517	S	47678	                      Bacteroides caccae
1.44	28881	28881	S	820	                      Bacteroides uniformis
1.64	32974	32974	S	371601	                      Bacteroides xylanisolvens
0.15	3098	0	G1	2646097	                      unclassified Bacteroides
0.12	2412	2412	S	2755405	                        Bacteroides sp. CACC 737
0.03	565	565	S	2528203	                        Bacteroides sp. A1C1
0.01	120	120	S	556259	                        Bacteroides sp. D2
0.54	10857	10857	S	817	                      Bacteroides fragilis
0.22	4472	4472	S	2650157	                      Bacteroides zhangwenhongii
0.05	1019	1019	S	1796613	                      Bacteroides caecimuris
0.09	1890	1890	S	2763021	                      Bacteroides difficilis
0.15	3040	3040	S	28116	                      Bacteroides ovatus
0.02	465	465	S	674529	                      Bacteroides faecis
0.01	284	284	S	818	                      Bacteroides thetaiotaomicron
0.04	856	856	S	338188	                      Bacteroides finegoldii
0.00	68	68	S	291645	                      Bacteroides nordii
0.00	49	49	S	28111	                      Bacteroides eggerthii
7.81	156675	0	G	909656	                    Phocaeicola
7.62	152927	152927	S	821	                      Phocaeicola vulgatus
0.18	3617	3617	S	357276	                      Phocaeicola dorei
0.00	72	72	S	376805	                      Phocaeicola salanitronis
0.00	58	58	S	387090	                      Phocaeicola coprophilus
7.63	153053	0	F	2005525	                  Tannerellaceae
7.63	153053	0	G	375288	                    Parabacteroides
4.29	86008	86008	S	46503	                      Parabacteroides merdae
3.34	66986	66986	S	823	                      Parabacteroides distasonis
0.00	58	58	S	387661	                      Parabacteroides johnsonii
6.17	123840	0	F	171550	                  Rikenellaceae
6.17	123840	0	G	239759	                    Alistipes
5.28	105965	105965	S	328813	                      Alistipes onderdonkii
0.29	5720	0	G1	2608932	                      unclassified Alistipes
0.29	5720	5720	S	3132707	                        Alistipes sp. i18-0019-D1
0.29	5734	5734	S	2585118	                      Alistipes communis
0.15	2933	2933	S	2585119	                      Alistipes dispar
0.13	2683	2683	S	214856	                      Alistipes finegoldii
0.02	384	384	S	28117	                      Alistipes putredinis
0.02	418	418	S	328814	                      Alistipes shahii
0.53	10705	0	F	2005519	                  Barnesiellaceae
0.52	10467	0	G	397864	                    Barnesiella
0.52	10467	10467	S	487174	                      Barnesiella intestinihominis
0.01	237	0	G	1348911	                    Coprobacter
0.01	237	237	S	1099853	                      Coprobacter fastidiosus
0.09	1884	0	F	1853231	                  Odoribacteraceae
0.09	1884	0	G	283168	                    Odoribacter
0.09	1884	1884	S	28118	                      Odoribacter splanchnicus
2.22	44494	0	P	1224	        Pseudomonadota
2.21	44252	0	C	28216	          Betaproteobacteria
2.21	44252	0	O	80840	            Burkholderiales
2.21	44252	0	F	995019	              Sutterellaceae
2.21	44240	0	G	40544	                Sutterella
1.47	29436	29436	S	2584944	                  Sutterella faecalis
0.74	14803	14803	S	40545	                  Sutterella wadsworthensis
0.00	12	0	G	1980697	                Duodenibacillus
0.00	12	12	S	1852381	                  Duodenibacillus massiliensis
0.01	241	0	C	1236	          Gammaproteobacteria
0.01	241	0	O	135625	            Pasteurellales
0.01	241	0	F	712	              Pasteurellaceae
0.01	241	0	G	724	                Haemophilus
0.01	241	241	S	729	                  Haemophilus parainfluenzae
0.34	6804	0	K1	1783257	        PVC group
0.34	6804	0	P	74201	          Verrucomicrobiota
0.34	6804	0	C	203494	            Verrucomicrobiia
0.34	6804	0	O	48461	              Verrucomicrobiales
0.34	6804	0	F	1647988	                Akkermansiaceae
0.34	6804	0	G	239934	                  Akkermansia
0.34	6804	6804	S	239935	                    Akkermansia muciniphila
10.58	212263	0	K	1783272	      Bacillati
10.40	208545	0	P	1239	        Bacillota
8.83	177175	0	C	909932	          Negativicutes
8.83	177175	0	O	1843488	            Acidaminococcales
8.83	177175	0	F	909930	              Acidaminococcaceae
8.83	177175	0	G	33024	                Phascolarctobacterium
8.82	176895	176895	S	626940	                  Phascolarctobacterium succinatutens
0.01	250	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	250	250	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	30	30	S	33025	                  Phascolarctobacterium faecium
1.51	30212	0	C	186801	          Clostridia
0.86	17330	0	O	186802	            Eubacteriales
0.83	16603	0	F	216572	              Oscillospiraceae
0.44	8738	0	G	946234	                Flavonifractor
0.44	8738	8738	S	292800	                  Flavonifractor plautii
0.20	3991	0	G	216851	                Faecalibacterium
0.13	2661	0	G1	2646395	                  unclassified Faecalibacterium
0.13	2661	2661	S	2929493	                    Faecalibacterium sp. I3-3-89
0.07	1329	1329	S	853	                  Faecalibacterium prausnitzii
0.08	1689	0	G	459786	                Oscillibacter
0.08	1665	0	G1	2629304	                  unclassified Oscillibacter
0.08	1665	1665	S	2109687	                    Oscillibacter sp. PEA192
0.00	24	24	S	2763056	                  Oscillibacter hominis
0.05	958	0	G	2172004	                Lawsonibacter
0.05	958	958	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	809	0	G	1017280	                Pseudoflavonifractor
0.04	809	809	S	2779352	                  Pseudoflavonifractor gallinarum
0.01	278	0	G	1905344	                Ruthenibacterium
0.01	278	278	S	1550024	                  Ruthenibacterium lactatiformans
0.00	95	0	G	2892397	                Pusillibacter
0.00	95	95	S	2714358	                  Pusillibacter faecalis
0.00	41	0	G	244127	                Anaerotruncus
0.00	41	41	S	169435	                  Anaerotruncus colihominis
0.02	350	0	F	31979	              Clostridiaceae
0.02	350	0	G	1485	                Clostridium
0.02	350	0	G1	2614128	                  unclassified Clostridium
0.02	350	350	S	3373596	                    Clostridium sp. 10cd*
0.02	322	0	F	186806	              Eubacteriaceae
0.02	322	0	G	1730	                Eubacterium
0.01	184	184	S	39496	                  Eubacterium ventriosum
0.01	138	138	S	39490	                  Eubacterium ramulus
0.00	54	0	O1	538999	              Eubacteriales incertae sedis
0.00	54	0	G	1392389	                Intestinimonas
0.00	54	54	S	1297617	                  Intestinimonas butyriciproducens
0.64	12881	0	O	3085636	            Lachnospirales
0.64	12881	0	F	186803	              Lachnospiraceae
0.25	4973	0	G	2316020	                Mediterraneibacter
0.20	4015	4015	S	33038	                  Mediterraneibacter gnavus
0.04	779	779	S	33039	                  [Ruminococcus] torques
0.01	178	178	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.11	2227	0	G	2005355	                Faecalimonas
0.11	2227	2227	S	1912855	                  Faecalimonas umbilicata
0.09	1896	0	G	841	                Roseburia
0.07	1453	1453	S	301301	                  Roseburia hominis
0.02	397	397	S	166486	                  Roseburia intestinalis
0.00	45	45	S	301302	                  Roseburia faecis
0.06	1145	0	G	2719313	                Enterocloster
0.04	844	844	S	208479	                  Enterocloster bolteae
0.01	223	223	S	1531	                  Enterocloster clostridioformis
0.00	77	77	S	460384	                  Enterocloster lavalensis
0.05	1051	0	G	572511	                Blautia
0.05	921	921	S	418240	                  Blautia wexlerae
0.01	130	130	S	40520	                  Blautia obeum
0.02	489	0	G	2941495	                Otoolea
0.02	489	489	S	1512	                  [Clostridium] symbiosum
0.02	460	0	G	189330	                Dorea
0.02	384	384	S	88431	                  Dorea longicatena
0.00	76	76	S	39486	                  Dorea formicigenerans
0.02	305	0	G	1766253	                Agathobacter
0.02	305	305	S	39491	                  Agathobacter rectalis
0.01	238	0	G	207244	                Anaerostipes
0.01	238	238	S	649756	                  Anaerostipes hadrus
0.00	38	0	G	1649459	                Hungatella
0.00	38	38	S	154046	                  Hungatella hathewayi
0.00	31	0	G	2944193	                Simiaoa
0.00	31	31	S	2763672	                  Simiaoa sunii
0.00	21	0	G	28050	                Lachnospira
0.00	21	21	S	39485	                  Lachnospira eligens
0.05	1091	0	C	526524	          Erysipelotrichia
0.05	1091	0	O	526525	            Erysipelotrichales
0.05	1091	0	F	2810280	              Coprobacillaceae
0.05	1075	0	G	2678885	                Faecalibacillus
0.05	1075	1075	S	1982626	                  Faecalibacillus intestinalis
0.00	15	0	G	3025755	                Thomasclavelia
0.00	15	15	S	29348	                  Thomasclavelia spiroformis
0.00	65	0	C	91061	          Bacilli
0.00	65	0	O	186826	            Lactobacillales
0.00	65	0	F	33958	              Lactobacillaceae
0.00	65	0	G	46255	                Weissella
0.00	65	65	S	1629	                  Weissella viridescens
0.19	3717	0	P	201174	        Actinomycetota
0.13	2644	0	C	1760	          Actinomycetes
0.12	2320	0	O	85004	            Bifidobacteriales
0.12	2320	0	F	31953	              Bifidobacteriaceae
0.12	2320	0	G	1678	                Bifidobacterium
0.06	1240	1240	S	216816	                  Bifidobacterium longum
0.04	890	890	S	1681	                  Bifidobacterium bifidum
0.01	189	189	S	1680	                  Bifidobacterium adolescentis
0.01	284	0	O	85009	            Propionibacteriales
0.01	284	0	F	31957	              Propionibacteriaceae
0.01	284	0	G	1912216	                Cutibacterium
0.01	284	284	S	1747	                  Cutibacterium acnes
0.00	39	0	O	85006	            Micrococcales
0.00	39	0	F	1268	              Micrococcaceae
0.00	39	0	G	32207	                Rothia
0.00	39	39	S	43675	                  Rothia mucilaginosa
0.05	1073	0	C	84998	          Coriobacteriia
0.05	996	0	O	84999	            Coriobacteriales
0.05	996	0	F	84107	              Coriobacteriaceae
0.05	996	0	G	102106	                Collinsella
0.02	321	0	G1	2637548	                  unclassified Collinsella
0.02	321	321	S	3132705	                    Collinsella sp. i05-0019-G5
0.03	531	531	S	74426	                  Collinsella aerofaciens
0.01	143	143	S	147206	                  Collinsella stercoris
0.00	76	0	O	1643822	            Eggerthellales
0.00	76	0	F	1643826	              Eggerthellaceae
0.00	76	0	G	84111	                Eggerthella
0.00	76	76	S	84112	                  Eggerthella lenta
1.19	23883	0	K	3384189	      Fusobacteriati
1.19	23883	0	P	32066	        Fusobacteriota
1.19	23883	0	C	203490	          Fusobacteriia
1.19	23883	0	O	203491	            Fusobacteriales
1.19	23883	0	F	203492	              Fusobacteriaceae
1.19	23883	0	G	848	                Fusobacterium
1.19	23788	23788	S	850	                  Fusobacterium mortiferum
0.00	95	0	G1	2648384	                  unclassified Fusobacterium
0.00	95	95	S	2744227	                    Fusobacterium sp. SB021
0.06	1132	0	D	2759	    Eukaryota
0.06	1132	0	D1	33154	      Opisthokonta
0.06	1132	0	K	33208	        Metazoa
0.06	1132	0	K1	6072	          Eumetazoa
0.06	1132	0	K2	33213	            Bilateria
0.06	1132	0	K3	33511	              Deuterostomia
0.06	1132	0	P	7711	                Chordata
0.06	1132	0	P1	89593	                  Craniata
0.06	1132	0	P2	7742	                    Vertebrata
0.06	1132	0	P3	7776	                      Gnathostomata
0.06	1132	0	P4	117570	                        Teleostomi
0.06	1132	0	P5	117571	                          Euteleostomi
0.06	1132	0	P6	8287	                            Sarcopterygii
0.06	1132	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	1132	0	P8	32523	                                Tetrapoda
0.06	1132	0	P9	32524	                                  Amniota
0.06	1132	0	C	40674	                                    Mammalia
0.06	1132	0	C1	32525	                                      Theria
0.06	1132	0	C2	9347	                                        Eutheria
0.06	1132	0	C3	1437010	                                          Boreoeutheria
0.06	1132	0	C4	314146	                                            Euarchontoglires
0.06	1132	0	O	9443	                                              Primates
0.06	1132	0	O1	376913	                                                Haplorrhini
0.06	1132	0	O2	314293	                                                  Simiiformes
0.06	1132	0	O3	9526	                                                    Catarrhini
0.06	1132	0	O4	314295	                                                      Hominoidea
0.06	1132	0	F	9604	                                                        Hominidae
0.06	1132	0	F1	207598	                                                          Homininae
0.06	1132	0	G	9605	                                                            Homo
0.06	1132	1132	S	9606	                                                              Homo sapiens
0.05	951	0	R1	10239	  Viruses
0.05	951	0	R2	2731341	    Duplodnaviria
0.05	951	0	K	2731360	      Heunggongvirae
0.05	951	0	P	2731618	        Uroviricota
0.05	951	0	C	2731619	          Caudoviricetes
0.05	951	0	O	1978007	            Crassvirales
0.05	951	0	F	2942966	              Suoliviridae
0.04	724	0	F1	2942974	                Loutivirinae
0.04	724	0	G	2942994	                  Buchavirus
0.02	444	444	S	2955550	                    Buchavirus faecalis
0.01	279	279	S	2955551	                    Buchavirus hiberniae
0.01	226	0	F1	2942977	                Uncouvirinae
0.01	226	0	G	2946811	                  Aurodevirus
0.01	226	226	S	2955382	                    Aurodevirus hiberniae
