100.00	1828170	0	R	1	root
99.97	1827698	0	R1	131567	  cellular organisms
99.94	1827110	0	D	2	    Bacteria
78.13	1428351	0	K	3379134	      Pseudomonadati
62.82	1148412	0	K1	1783270	        FCB group
62.82	1148412	0	K2	68336	          Bacteroidota/Chlorobiota group
62.82	1148412	0	P	976	            Bacteroidota
62.82	1148412	0	C	200643	              Bacteroidia
62.82	1148412	0	O	171549	                Bacteroidales
57.35	1048534	0	F	171552	                  Prevotellaceae
57.29	1047380	0	G	2974251	                    Segatella
56.22	1027772	1027772	S	165179	                      Segatella copri
1.07	19607	19607	S	2518605	                      Segatella hominis
0.06	1127	0	G	577309	                    Paraprevotella
0.05	989	989	S	454154	                      Paraprevotella clara
0.01	138	138	S	454155	                      Paraprevotella xylaniphila
0.00	26	0	G	838	                    Prevotella
0.00	26	26	S	28129	                      Prevotella denticola
2.85	52144	0	F	815	                  Bacteroidaceae
2.00	36546	0	G	909656	                    Phocaeicola
1.94	35384	35384	S	821	                      Phocaeicola vulgatus
0.06	1104	1104	S	357276	                      Phocaeicola dorei
0.00	57	57	S	387090	                      Phocaeicola coprophilus
0.85	15598	0	G	816	                    Bacteroides
0.41	7428	7428	S	820	                      Bacteroides uniformis
0.23	4292	4292	S	371601	                      Bacteroides xylanisolvens
0.15	2654	2654	S	817	                      Bacteroides fragilis
0.03	571	571	S	818	                      Bacteroides thetaiotaomicron
0.00	50	50	S	47678	                      Bacteroides caccae
0.00	78	78	S	28111	                      Bacteroides eggerthii
0.01	168	168	S	2650157	                      Bacteroides zhangwenhongii
0.00	70	70	S	46506	                      Bacteroides stercoris
0.00	32	32	S	291645	                      Bacteroides nordii
0.01	195	195	S	28116	                      Bacteroides ovatus
0.00	20	20	S	291644	                      Bacteroides salyersiae
0.00	34	34	S	674529	                      Bacteroides faecis
1.63	29747	0	F	171550	                  Rikenellaceae
1.63	29747	0	G	239759	                    Alistipes
0.73	13416	13416	S	28117	                      Alistipes putredinis
0.58	10624	10624	S	328814	                      Alistipes shahii
0.25	4520	4520	S	1288121	                      Alistipes senegalensis
0.01	233	233	S	1470347	                      Alistipes ihumii
0.02	385	385	S	328813	                      Alistipes onderdonkii
0.01	131	131	S	626932	                      Alistipes indistinctus
0.01	185	185	S	2585118	                      Alistipes communis
0.01	205	205	S	214856	                      Alistipes finegoldii
0.00	44	44	S	2364787	                      Alistipes megaguti
0.92	16819	0	F	2005525	                  Tannerellaceae
0.92	16819	0	G	375288	                    Parabacteroides
0.73	13296	13296	S	46503	                      Parabacteroides merdae
0.15	2695	2695	S	1217282	                      Parabacteroides faecis
0.04	752	752	S	823	                      Parabacteroides distasonis
0.00	75	75	S	2685834	                      Parabacteroides chongii
0.06	1165	0	F	1853231	                  Odoribacteraceae
0.06	1117	0	G	574697	                    Butyricimonas
0.04	718	718	S	544645	                      Butyricimonas virosa
0.02	398	398	S	2093856	                      Butyricimonas faecalis
0.00	48	0	G	283168	                    Odoribacter
0.00	48	48	S	28118	                      Odoribacter splanchnicus
15.30	279665	0	P	1224	        Pseudomonadota
12.04	220109	0	C	1236	          Gammaproteobacteria
12.01	219606	0	O	91347	            Enterobacterales
9.75	178179	0	F	543	              Enterobacteriaceae
6.47	118242	0	F1	2890311	                Klebsiella/Raoultella group
6.47	118242	0	G	570	                  Klebsiella
6.47	118242	0	G1	3390273	                    Klebsiella pneumoniae complex
6.47	118242	118242	S	573	                      Klebsiella pneumoniae
2.13	38877	0	G	544	                Citrobacter
1.44	26372	0	G1	2644389	                  unclassified Citrobacter
1.44	26372	26372	S	2566012	                    Citrobacter sp. CF971
0.68	12504	0	G1	1344959	                  Citrobacter freundii complex
0.36	6505	6505	S	1639133	                    Citrobacter portucalensis
0.33	5998	5998	S	546	                    Citrobacter freundii
1.15	21059	0	G	547	                Enterobacter
1.15	21059	0	G1	354276	                  Enterobacter cloacae complex
1.07	19508	19508	S	158836	                    Enterobacter hormaechei
0.07	1209	1209	S	208224	                    Enterobacter kobei
0.02	340	340	S	1812935	                    Enterobacter roggenkampii
2.27	41427	0	F	1903412	              Hafniaceae
2.27	41427	0	G	568	                Hafnia
2.18	39878	39878	S	546367	                  Hafnia paralvei
0.08	1548	1548	S	569	                  Hafnia alvei
0.03	502	0	O	72274	            Pseudomonadales
0.03	502	0	F	135621	              Pseudomonadaceae
0.03	502	0	G	286	                Pseudomonas
0.01	143	0	G1	136842	                  Pseudomonas chlororaphis group
0.01	143	143	S	86185	                    Pseudomonas lundensis
0.02	359	359	S	2600598	                  Pseudomonas saxonica
3.26	59555	0	C	28216	          Betaproteobacteria
3.26	59555	0	O	80840	            Burkholderiales
3.25	59468	0	F	995019	              Sutterellaceae
3.25	59429	0	G	40544	                Sutterella
3.25	59429	59429	S	40545	                  Sutterella wadsworthensis
0.00	38	0	G	1980697	                Duodenibacillus
0.00	38	38	S	1852381	                  Duodenibacillus massiliensis
0.00	87	0	F	506	              Alcaligenaceae
0.00	87	0	G	222	                Achromobacter
0.00	87	87	S	32002	                  Achromobacter denitrificans
0.01	186	0	P	200940	        Thermodesulfobacteriota
0.01	186	0	C	3031449	          Desulfovibrionia
0.01	186	0	O	213115	            Desulfovibrionales
0.01	186	0	F	194924	              Desulfovibrionaceae
0.01	129	0	G	872	                Desulfovibrio
0.01	129	129	S	901	                  Desulfovibrio piger
0.00	36	0	G	35832	                Bilophila
0.00	36	36	S	35833	                  Bilophila wadsworthia
0.00	21	0	G	1981028	                Mailhella
0.00	21	0	G1	1981030	                  environmental samples
0.00	21	21	S	1981031	                    uncultured Mailhella sp.
0.00	87	0	K1	1783257	        PVC group
0.00	87	0	P	74201	          Verrucomicrobiota
0.00	87	0	C	203494	            Verrucomicrobiia
0.00	87	0	O	48461	              Verrucomicrobiales
0.00	87	0	F	1647988	                Akkermansiaceae
0.00	87	0	G	239934	                  Akkermansia
0.00	87	87	S	239935	                    Akkermansia muciniphila
21.81	398758	0	K	1783272	      Bacillati
19.22	351317	0	P	1239	        Bacillota
17.40	318031	0	C	186801	          Clostridia
13.35	243979	0	O	186802	            Eubacteriales
13.20	241245	0	F	216572	              Oscillospiraceae
9.81	179282	0	G	216851	                Faecalibacterium
1.16	21187	0	G1	2646395	                  unclassified Faecalibacterium
0.50	9145	9145	S	2929489	                    Faecalibacterium sp. IP-3-29
0.16	3010	3010	S	2929494	                    Faecalibacterium sp. I4-1-79
0.03	483	483	S	2929493	                    Faecalibacterium sp. I3-3-89
0.12	2148	2148	S	3402017	                    Faecalibacterium sp. 7
0.10	1801	1801	S	2929490	                    Faecalibacterium sp. I2-3-92
0.02	319	319	S	2929492	                    Faecalibacterium sp. I3-3-33
0.05	995	995	S	2929495	                    Faecalibacterium sp. I4-3-84
0.14	2565	2565	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.04	716	716	S	3141184	                    Faecalibacterium sp. i21-0019-B1
3.38	61787	61787	S	853	                  Faecalibacterium prausnitzii
5.01	91671	91671	S	3030638	                  Faecalibacterium taiwanense
0.22	4097	4097	S	411483	                  Faecalibacterium duncaniae
0.03	538	538	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.84	15326	0	G	2892396	                Vescimonas
0.76	13865	13865	S	2714355	                  Vescimonas coprocola
0.08	1461	1461	S	2714353	                  Vescimonas fastidiosa
0.81	14759	0	G	1263	                Ruminococcus
0.74	13582	13582	S	40519	                  Ruminococcus callidus
0.06	1162	0	G1	2608920	                  unclassified Ruminococcus
0.06	1162	1162	S	657323	                    Ruminococcus sp. SR1/5
0.00	14	14	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.49	9043	0	G	2172004	                Lawsonibacter
0.49	9043	9043	S	2108523	                  Lawsonibacter asaccharolyticus
0.35	6417	0	G	2892397	                Pusillibacter
0.35	6417	6417	S	2714358	                  Pusillibacter faecalis
0.27	4882	0	G	946234	                Flavonifractor
0.27	4882	4882	S	292800	                  Flavonifractor plautii
0.27	4847	0	G	2591381	                Dysosmobacter
0.27	4847	4847	S	2093857	                  Dysosmobacter welbionis
0.23	4161	0	G	459786	                Oscillibacter
0.22	4102	0	G1	2629304	                  unclassified Oscillibacter
0.22	4102	4102	S	2109687	                    Oscillibacter sp. PEA192
0.00	58	58	S	2763056	                  Oscillibacter hominis
0.10	1780	0	G	1905344	                Ruthenibacterium
0.10	1780	1780	S	1550024	                  Ruthenibacterium lactatiformans
0.03	488	0	G	244127	                Anaerotruncus
0.03	488	488	S	169435	                  Anaerotruncus colihominis
0.01	125	0	G	292632	                Subdoligranulum
0.01	103	0	G1	512297	                  environmental samples
0.01	103	103	S	512298	                    uncultured Subdoligranulum sp.
0.00	22	22	S	214851	                  Subdoligranulum variabile
0.00	81	0	G	1017280	                Pseudoflavonifractor
0.00	81	81	S	2779352	                  Pseudoflavonifractor gallinarum
0.00	47	0	G	3393728	                Owariibacterium
0.00	47	47	S	3136601	                  Owariibacterium komagatae
0.07	1345	0	F	186806	              Eubacteriaceae
0.07	1345	0	G	1730	                Eubacterium
0.07	1345	1345	S	39490	                  Eubacterium ramulus
0.03	583	0	F	3085642	              Butyricicoccaceae
0.03	583	0	G	2048137	                Agathobaculum
0.03	583	583	S	3014267	                  Agathobaculum massiliense
0.03	481	0	F	31979	              Clostridiaceae
0.03	481	0	G	1485	                Clostridium
0.02	325	0	G1	2614128	                  unclassified Clostridium
0.01	175	175	S	1042156	                    Clostridium sp. SY8519
0.01	150	150	S	411486	                    Clostridium sp. M62/1
0.01	155	155	S	1522	                  [Clostridium] innocuum
0.02	324	0	O1	538999	              Eubacteriales incertae sedis
0.02	324	0	G	1392389	                Intestinimonas
0.02	324	324	S	1297617	                  Intestinimonas butyriciproducens
4.01	73375	0	O	3085636	            Lachnospirales
4.01	73375	0	F	186803	              Lachnospiraceae
2.19	40120	0	G	1766253	                Agathobacter
2.19	40120	40120	S	39491	                  Agathobacter rectalis
0.63	11428	0	G	572511	                Blautia
0.50	9087	9087	S	418240	                  Blautia wexlerae
0.05	954	954	S	40520	                  Blautia obeum
0.03	633	633	S	89014	                  Blautia luti
0.01	131	0	G1	2648079	                  unclassified Blautia
0.01	131	131	S	2479767	                    Blautia sp. SC05B48
0.03	622	622	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.41	7466	0	G	33042	                Coprococcus
0.24	4300	0	G1	2684943	                  unclassified Coprococcus
0.24	4300	4300	S	751585	                    Coprococcus sp. ART55/1
0.07	1336	1336	S	116085	                  Coprococcus catus
0.10	1780	1780	S	410072	                  Coprococcus comes
0.00	49	49	S	33043	                  Coprococcus eutactus
0.27	4926	0	G	2944193	                Simiaoa
0.27	4926	4926	S	2763672	                  Simiaoa sunii
0.19	3527	0	G	189330	                Dorea
0.12	2176	2176	S	88431	                  Dorea longicatena
0.03	566	566	S	39486	                  Dorea formicigenerans
0.04	784	784	S	2981789	                  Dorea amylophila
0.16	2937	0	G	2316020	                Mediterraneibacter
0.05	931	931	S	33038	                  Mediterraneibacter gnavus
0.08	1419	1419	S	33039	                  [Ruminococcus] torques
0.00	81	81	S	46228	                  [Ruminococcus] lactaris
0.03	504	504	S	592978	                  Mediterraneibacter faecis
0.10	1736	0	G	841	                Roseburia
0.04	695	695	S	301302	                  Roseburia faecis
0.03	475	475	S	301301	                  Roseburia hominis
0.03	566	566	S	166486	                  Roseburia intestinalis
0.03	623	0	G	207244	                Anaerostipes
0.03	623	623	S	649756	                  Anaerostipes hadrus
0.02	444	0	G	2569097	                Anaerobutyricum
0.02	444	444	S	39488	                  Anaerobutyricum hallii
0.00	59	0	G	2719313	                Enterocloster
0.00	59	59	S	333367	                  Enterocloster asparagiformis
0.00	32	0	G	1649459	                Hungatella
0.00	32	32	S	154046	                  Hungatella hathewayi
0.00	32	0	G	1506553	                Lachnoclostridium
0.00	32	32	S	29347	                  [Clostridium] scindens
0.00	20	0	G	3031933	                Chordicoccus
0.00	20	20	S	2709410	                  Chordicoccus furentiruminis
0.00	19	0	G	2944198	                Wansuia
0.00	19	19	S	2763667	                  Wansuia hejianensis
0.02	443	0	O	3082720	            Peptostreptococcales
0.02	443	0	F	186804	              Peptostreptococcaceae
0.02	385	0	G	1870884	                Clostridioides
0.02	385	385	S	1496	                  Clostridioides difficile
0.00	57	0	G	1505657	                Intestinibacter
0.00	57	57	S	261299	                  Intestinibacter bartlettii
0.01	233	0	O	3082768	            Christensenellales
0.01	233	0	F	990719	              Christensenellaceae
0.01	233	0	G	990721	                Christensenella
0.01	233	233	S	1805714	                  Christensenella massiliensis
1.58	28974	0	C	909932	          Negativicutes
0.81	14721	0	O	1843489	            Veillonellales
0.81	14721	0	F	31977	              Veillonellaceae
0.80	14622	0	G	906	                Megasphaera
0.50	9104	0	G1	2626256	                  unclassified Megasphaera
0.50	9104	9104	S	2023260	                    Megasphaera sp.
0.15	2797	2797	S	1675036	                  Megasphaera hexanoica
0.15	2719	2719	S	907	                  Megasphaera elsdenii
0.01	98	0	G	29465	                Veillonella
0.00	55	55	S	39777	                  Veillonella atypica
0.00	43	43	S	29466	                  Veillonella parvula
0.75	13676	0	O	1843488	            Acidaminococcales
0.75	13676	0	F	909930	              Acidaminococcaceae
0.50	9166	0	G	904	                Acidaminococcus
0.26	4694	4694	S	905	                  Acidaminococcus fermentans
0.24	4431	4431	S	187327	                  Acidaminococcus intestini
0.00	41	41	S	1871002	                  Acidaminococcus timonensis
0.25	4509	0	G	33024	                Phascolarctobacterium
0.14	2485	0	G1	2639160	                  unclassified Phascolarctobacterium
0.14	2485	2485	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.11	1989	1989	S	626940	                  Phascolarctobacterium succinatutens
0.00	33	33	S	33025	                  Phascolarctobacterium faecium
0.03	577	0	O	909929	            Selenomonadales
0.03	577	0	F	1843491	              Selenomonadaceae
0.03	577	0	G	52225	                Mitsuokella
0.03	577	577	S	52226	                  Mitsuokella multacida
0.15	2693	0	C	91061	          Bacilli
0.15	2693	0	O	186826	            Lactobacillales
0.12	2196	0	F	1300	              Streptococcaceae
0.12	2196	0	G	1301	                Streptococcus
0.04	716	716	S	1308	                  Streptococcus thermophilus
0.08	1479	1479	S	1304	                  Streptococcus salivarius
0.03	496	0	F	33958	              Lactobacillaceae
0.01	255	0	G	2742598	                Limosilactobacillus
0.01	255	255	S	1613	                  Limosilactobacillus fermentum
0.01	208	0	G	1578	                Lactobacillus
0.01	208	208	S	1584	                  Lactobacillus delbrueckii
0.00	33	0	G	2767887	                Ligilactobacillus
0.00	33	33	S	1624	                  Ligilactobacillus salivarius
0.09	1618	0	C	526524	          Erysipelotrichia
0.09	1618	0	O	526525	            Erysipelotrichales
0.08	1509	0	F	2810280	              Coprobacillaceae
0.08	1470	0	G	135858	                Catenibacterium
0.08	1380	0	G1	2643636	                  unclassified Catenibacterium
0.08	1380	1380	S	2478954	                    Catenibacterium sp. co_0103
0.00	89	89	S	100886	                  Catenibacterium mitsuokai
0.00	38	0	G	2678885	                Faecalibacillus
0.00	38	38	S	1982626	                  Faecalibacillus intestinalis
0.00	55	0	F	128827	              Erysipelotrichaceae
0.00	55	0	G	61170	                Holdemania
0.00	55	55	S	1468449	                  Holdemania massiliensis
0.00	53	0	F	2810281	              Turicibacteraceae
0.00	53	0	G	191303	                Turicibacter
0.00	53	53	S	154288	                  Turicibacter sanguinis
2.59	47440	0	P	201174	        Actinomycetota
2.22	40527	0	C	1760	          Actinomycetes
2.20	40285	0	O	85004	            Bifidobacteriales
2.20	40285	0	F	31953	              Bifidobacteriaceae
2.20	40269	0	G	1678	                Bifidobacterium
1.72	31477	31477	S	1680	                  Bifidobacterium adolescentis
0.16	3009	3009	S	216816	                  Bifidobacterium longum
0.28	5171	5171	S	28025	                  Bifidobacterium animalis
0.02	345	345	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	137	137	S	1686	                  Bifidobacterium catenulatum
0.01	128	128	S	1685	                  Bifidobacterium breve
0.00	15	0	G	196081	                Scardovia
0.00	15	15	S	230143	                  Scardovia wiggsiae
0.01	106	0	O	85006	            Micrococcales
0.01	106	0	F	1268	              Micrococcaceae
0.01	106	0	G	32207	                Rothia
0.01	106	106	S	43675	                  Rothia mucilaginosa
0.00	69	0	O	85007	            Mycobacteriales
0.00	69	0	F	1653	              Corynebacteriaceae
0.00	69	0	G	1716	                Corynebacterium
0.00	69	69	S	598660	                  Corynebacterium pyruviciproducens
0.00	66	0	O	85009	            Propionibacteriales
0.00	66	0	F	31957	              Propionibacteriaceae
0.00	66	0	G	1912216	                Cutibacterium
0.00	66	66	S	1747	                  Cutibacterium acnes
0.38	6913	0	C	84998	          Coriobacteriia
0.38	6871	0	O	84999	            Coriobacteriales
0.34	6175	0	F	84107	              Coriobacteriaceae
0.34	6175	0	G	102106	                Collinsella
0.31	5592	5592	S	74426	                  Collinsella aerofaciens
0.03	583	0	G1	2637548	                  unclassified Collinsella
0.03	583	583	S	3132705	                    Collinsella sp. i05-0019-G5
0.04	695	0	F	1643824	              Atopobiaceae
0.04	695	0	G	2082587	                Parolsenella
0.04	695	695	S	2003188	                  Parolsenella catena
0.00	41	0	O	1643822	            Eggerthellales
0.00	41	0	F	1643826	              Eggerthellaceae
0.00	41	0	G	84111	                Eggerthella
0.00	41	41	S	84112	                  Eggerthella lenta
0.03	587	0	D	2759	    Eukaryota
0.03	587	0	D1	33154	      Opisthokonta
0.03	587	0	K	33208	        Metazoa
0.03	587	0	K1	6072	          Eumetazoa
0.03	587	0	K2	33213	            Bilateria
0.03	587	0	K3	33511	              Deuterostomia
0.03	587	0	P	7711	                Chordata
0.03	587	0	P1	89593	                  Craniata
0.03	587	0	P2	7742	                    Vertebrata
0.03	587	0	P3	7776	                      Gnathostomata
0.03	587	0	P4	117570	                        Teleostomi
0.03	587	0	P5	117571	                          Euteleostomi
0.03	587	0	P6	8287	                            Sarcopterygii
0.03	587	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	587	0	P8	32523	                                Tetrapoda
0.03	587	0	P9	32524	                                  Amniota
0.03	587	0	C	40674	                                    Mammalia
0.03	587	0	C1	32525	                                      Theria
0.03	587	0	C2	9347	                                        Eutheria
0.03	587	0	C3	1437010	                                          Boreoeutheria
0.03	587	0	C4	314146	                                            Euarchontoglires
0.03	587	0	O	9443	                                              Primates
0.03	587	0	O1	376913	                                                Haplorrhini
0.03	587	0	O2	314293	                                                  Simiiformes
0.03	587	0	O3	9526	                                                    Catarrhini
0.03	587	0	O4	314295	                                                      Hominoidea
0.03	587	0	F	9604	                                                        Hominidae
0.03	587	0	F1	207598	                                                          Homininae
0.03	587	0	G	9605	                                                            Homo
0.03	587	587	S	9606	                                                              Homo sapiens
0.03	472	0	R1	10239	  Viruses
0.03	472	0	R2	2731341	    Duplodnaviria
0.03	472	0	K	2731360	      Heunggongvirae
0.03	472	0	P	2731618	        Uroviricota
0.03	472	0	C	2731619	          Caudoviricetes
0.02	448	0	G	2733103	            Eponavirus
0.02	448	448	S	2734105	              Eponavirus epona
0.00	24	0	G	2733097	            Brigitvirus
0.00	24	24	S	2734096	              Brigitvirus brigit
