 95.62	37516994	37516994	U	0	unclassified
  4.38	1720201	1871	R	1	root
  4.38	1717291	3643	R1	131567	  cellular organisms
  4.37	1713630	66504	D	2	    Bacteria
  3.38	1325041	36466	K	3379134	      Pseudomonadati
  3.28	1285054	116	K1	1783270	        FCB group
  3.27	1284938	526	K2	68336	          Bacteroidota/Chlorobiota group
  3.27	1284412	77401	P	976	            Bacteroidota
  3.08	1207009	1195	C	200643	              Bacteroidia
  3.07	1205814	271526	O	171549	                Bacteroidales
  1.87	732362	106725	F	815	                  Bacteroidaceae
  0.88	345026	195911	G	816	                    Bacteroides
  0.27	104491	104491	S	28111	                      Bacteroides eggerthii
  0.05	21361	21361	S	818	                      Bacteroides thetaiotaomicron
  0.05	21085	20311	S	820	                      Bacteroides uniformis
  0.00	774	774	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.00	769	401	G1	2646097	                      unclassified Bacteroides
  0.00	133	133	S	2025659	                        Bacteroides sp. KFT8
  0.00	96	96	S	2785531	                        Bacteroides sp. HF-162
  0.00	54	54	S	556259	                        Bacteroides sp. D2
  0.00	52	52	S	2755405	                        Bacteroides sp. CACC 737
  0.00	33	33	S	2763022	                        Bacteroides sp. M10
  0.00	386	384	S	371601	                      Bacteroides xylanisolvens
  0.00	2	2	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	318	318	S	2650157	                      Bacteroides zhangwenhongii
  0.00	232	232	S	2763023	                      Bacteroides hominis
  0.00	114	114	S	817	                      Bacteroides fragilis
  0.00	113	113	S	28116	                      Bacteroides ovatus
  0.00	79	79	S	338188	                      Bacteroides finegoldii
  0.00	52	51	S	46506	                      Bacteroides stercoris
  0.00	1	1	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	49	49	S	2650158	                      Bacteroides luhongzhouii
  0.00	24	24	S	674529	                      Bacteroides faecis
  0.00	20	11	S	47678	                      Bacteroides caccae
  0.00	9	9	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	13	13	S	246787	                      Bacteroides cellulosilyticus
  0.00	7	7	S	2792859	                      Bacteroides humanifaecis
  0.00	2	2	S	291644	                      Bacteroides salyersiae
  0.72	280611	222647	G	909656	                    Phocaeicola
  0.12	45905	45905	S	821	                      Phocaeicola vulgatus
  0.03	11927	11919	S	357276	                      Phocaeicola dorei
  0.00	8	8	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	109	0	S	376805	                      Phocaeicola salanitronis
  0.00	109	109	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	23	23	S	387090	                      Phocaeicola coprophilus
  0.28	111658	39	F	171550	                  Rikenellaceae
  0.28	111619	74871	G	239759	                    Alistipes
  0.04	17071	17071	S	2585118	                      Alistipes communis
  0.03	13545	13204	S	328814	                      Alistipes shahii
  0.00	341	341	S1	717959	                        Alistipes shahii WAL 8301
  0.01	2701	2687	S	626932	                      Alistipes indistinctus
  0.00	14	14	S1	742725	                        Alistipes indistinctus YIT 12060
  0.01	2630	2630	S	28117	                      Alistipes putredinis
  0.00	413	404	S	214856	                      Alistipes finegoldii
  0.00	9	9	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	134	134	S	1288121	                      Alistipes senegalensis
  0.00	72	72	S	2585119	                      Alistipes dispar
  0.00	66	61	S	328813	                      Alistipes onderdonkii
  0.00	5	5	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	65	0	G1	538948	                      environmental samples
  0.00	65	65	S	538949	                        uncultured Alistipes sp.
  0.00	42	0	G1	2608932	                      unclassified Alistipes
  0.00	41	41	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	1	1	S	2662363	                        Alistipes sp. dk3624
  0.00	8	0	S	1470347	                      Alistipes ihumii
  0.00	8	8	S1	1211813	                        Alistipes ihumii AP11
  0.00	1	1	S	2364787	                      Alistipes megaguti
  0.19	72636	65	F	2005525	                  Tannerellaceae
  0.18	72571	66468	G	375288	                    Parabacteroides
  0.02	6092	6077	S	823	                      Parabacteroides distasonis
  0.00	15	15	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.00	10	10	S	46503	                      Parabacteroides merdae
  0.00	1	1	S	387661	                      Parabacteroides johnsonii
  0.03	11485	23	F	1853231	                  Odoribacteraceae
  0.03	11448	8949	G	574697	                    Butyricimonas
  0.01	2496	2496	S	1472416	                      Butyricimonas faecihominis
  0.00	2	2	S	2093856	                      Butyricimonas faecalis
  0.00	1	1	S	1472417	                      Butyricimonas paravirosa
  0.00	14	0	G	283168	                    Odoribacter
  0.00	14	14	S	28118	                      Odoribacter splanchnicus
  0.01	3783	83	F	171552	                  Prevotellaceae
  0.01	3616	1311	G	2974251	                    Segatella
  0.01	2304	2301	S	165179	                      Segatella copri
  0.00	3	3	S1	537011	                        Segatella copri DSM 18205
  0.00	1	1	S	2518605	                      Segatella hominis
  0.00	61	9	G	577309	                    Paraprevotella
  0.00	47	0	S	454155	                      Paraprevotella xylaniphila
  0.00	47	47	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	5	5	S	454154	                      Paraprevotella clara
  0.00	14	2	G	838	                    Prevotella
  0.00	10	10	S	28128	                      Prevotella corporis
  0.00	1	1	S	28132	                      Prevotella melaninogenica
  0.00	1	1	S	1177574	                      Prevotella jejuni
  0.00	8	0	G	2884814	                    Pseudoprevotella
  0.00	8	8	S	2133944	                      Pseudoprevotella muciniphila
  0.00	1	0	G	2974257	                    Hoylesella
  0.00	1	1	S	28127	                      Hoylesella buccalis
  0.01	2363	3	F	2005519	                  Barnesiellaceae
  0.00	1441	646	G	397864	                    Barnesiella
  0.00	620	0	S	397865	                      Barnesiella viscericola
  0.00	620	620	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	170	0	G1	2645177	                      unclassified Barnesiella
  0.00	170	170	S	1965590	                        Barnesiella sp. An22
  0.00	5	5	S	487174	                      Barnesiella intestinihominis
  0.00	919	4	G	1348911	                    Coprobacter
  0.00	915	0	S	1501392	                      Coprobacter secundus
  0.00	915	915	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	1	0	F	171551	                  Porphyromonadaceae
  0.00	1	0	G	836	                    Porphyromonas
  0.00	1	1	S	837	                      Porphyromonas gingivalis
  0.00	2	0	C	117743	              Flavobacteriia
  0.00	2	0	O	200644	                Flavobacteriales
  0.00	1	0	F	49546	                  Flavobacteriaceae
  0.00	1	0	G	237	                    Flavobacterium
  0.00	1	1	S	96345	                      Flavobacterium psychrophilum
  0.00	1	0	F	2762318	                  Weeksellaceae
  0.00	1	0	F1	2782232	                    Chryseobacterium group
  0.00	1	1	G	59732	                      Chryseobacterium
  0.01	3121	22	P	200940	        Thermodesulfobacteriota
  0.01	3099	0	C	3031449	          Desulfovibrionia
  0.01	3099	13	O	213115	            Desulfovibrionales
  0.01	3086	289	F	194924	              Desulfovibrionaceae
  0.01	2725	0	G	35832	                Bilophila
  0.01	2725	2725	S	35833	                  Bilophila wadsworthia
  0.00	70	4	G	872	                Desulfovibrio
  0.00	66	66	S	901	                  Desulfovibrio piger
  0.00	2	0	G	1981028	                Mailhella
  0.00	2	0	G1	1981030	                  environmental samples
  0.00	2	2	S	1981031	                    uncultured Mailhella sp.
  0.00	337	21	P	1224	        Pseudomonadota
  0.00	251	20	C	1236	          Gammaproteobacteria
  0.00	211	35	O	91347	            Enterobacterales
  0.00	170	95	F	543	              Enterobacteriaceae
  0.00	57	5	F1	2890311	                Klebsiella/Raoultella group
  0.00	51	51	G	570	                  Klebsiella
  0.00	1	1	G	160674	                  Raoultella
  0.00	9	9	G	544	                Citrobacter
  0.00	6	6	G	547	                Enterobacter
  0.00	3	3	G	83654	                Leclercia
  0.00	5	0	F	1903412	              Hafniaceae
  0.00	5	3	G	568	                Hafnia
  0.00	1	1	S	569	                  Hafnia alvei
  0.00	1	1	S	546367	                  Hafnia paralvei
  0.00	1	0	F	1903411	              Yersiniaceae
  0.00	1	1	G	34037	                Rahnella
  0.00	9	0	O	2887326	            Moraxellales
  0.00	9	0	F	468	              Moraxellaceae
  0.00	9	9	G	469	                Acinetobacter
  0.00	6	0	O	72274	            Pseudomonadales
  0.00	6	1	F	135621	              Pseudomonadaceae
  0.00	5	5	G	286	                Pseudomonas
  0.00	3	1	O	135614	            Lysobacterales
  0.00	2	0	F	32033	              Lysobacteraceae
  0.00	2	0	G	40323	                Stenotrophomonas
  0.00	2	1	G1	196198	                  unclassified Stenotrophomonas
  0.00	1	1	S	3027225	                    Stenotrophomonas sp. BIO128-Bstrain
  0.00	2	0	O	135625	            Pasteurellales
  0.00	2	0	F	712	              Pasteurellaceae
  0.00	1	0	G	724	                Haemophilus
  0.00	1	1	S	729	                  Haemophilus parainfluenzae
  0.00	1	1	G	416916	                Aggregatibacter
  0.00	59	0	C	28216	          Betaproteobacteria
  0.00	57	3	O	80840	            Burkholderiales
  0.00	47	0	F	995019	              Sutterellaceae
  0.00	47	1	G	40544	                Sutterella
  0.00	46	46	S	40545	                  Sutterella wadsworthensis
  0.00	3	0	F	75682	              Oxalobacteraceae
  0.00	2	0	G	846	                Oxalobacter
  0.00	2	2	S	2946593	                  Oxalobacter aliiformigenes
  0.00	1	1	F1	2895353	                Telluria group
  0.00	3	0	F	119060	              Burkholderiaceae
  0.00	2	2	G	48736	                Ralstonia
  0.00	1	0	G	47670	                Lautropia
  0.00	1	1	S	47671	                  Lautropia mirabilis
  0.00	1	0	F	80864	              Comamonadaceae
  0.00	1	1	G	80865	                Delftia
  0.00	2	0	O	206351	            Neisseriales
  0.00	2	0	F	481	              Neisseriaceae
  0.00	2	1	G	482	                Neisseria
  0.00	1	0	G1	2623750	                  unclassified Neisseria
  0.00	1	0	S	641148	                    Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                      Neisseria sp. oral taxon 014 str. F0314
  0.00	6	3	C	28211	          Alphaproteobacteria
  0.00	2	0	O	204455	            Rhodobacterales
  0.00	2	0	F	31989	              Paracoccaceae
  0.00	2	2	G	265	                Paracoccus
  0.00	1	0	O	204457	            Sphingomonadales
  0.00	1	0	F	3423717	              Sphingobiaceae
  0.00	1	0	G	165695	                Sphingobium
  0.00	1	1	S	13690	                  Sphingobium yanoikuyae
  0.00	61	0	K1	1783257	        PVC group
  0.00	61	0	P	74201	          Verrucomicrobiota
  0.00	61	0	C	203494	            Verrucomicrobiia
  0.00	61	0	O	48461	              Verrucomicrobiales
  0.00	61	0	F	1647988	                Akkermansiaceae
  0.00	61	45	G	239934	                  Akkermansia
  0.00	16	16	S	239935	                    Akkermansia muciniphila
  0.00	2	0	P	203691	        Spirochaetota
  0.00	2	0	C	203692	          Spirochaetia
  0.00	2	0	O	136	            Spirochaetales
  0.00	2	0	F	2845253	              Treponemataceae
  0.00	2	2	G	157	                Treponema
  0.82	322076	11499	K	1783272	      Bacillati
  0.73	285075	29123	P	1239	        Bacillota
  0.65	254970	42329	C	186801	          Clostridia
  0.40	157388	3179	O	186802	            Eubacteriales
  0.38	150380	11743	F	216572	              Oscillospiraceae
  0.31	122242	116610	G	216851	                Faecalibacterium
  0.01	3046	2994	S	853	                  Faecalibacterium prausnitzii
  0.00	40	40	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	12	12	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1037	589	G1	2646395	                  unclassified Faecalibacterium
  0.00	237	237	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	86	86	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	46	46	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	30	30	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	27	27	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	9	9	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	8	8	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	3	3	S	3402017	                    Faecalibacterium sp. 7
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	812	812	S	3030638	                  Faecalibacterium taiwanense
  0.00	678	678	S	411483	                  Faecalibacterium duncaniae
  0.00	51	51	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	8	8	S	2929491	                  Faecalibacterium wellingii
  0.02	8716	0	G	946234	                Flavonifractor
  0.02	8716	8716	S	292800	                  Flavonifractor plautii
  0.01	4786	0	G	2172004	                Lawsonibacter
  0.01	4786	4786	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	802	41	G	2892396	                Vescimonas
  0.00	745	745	S	2714355	                  Vescimonas coprocola
  0.00	16	16	S	2714353	                  Vescimonas fastidiosa
  0.00	716	0	G	2892397	                Pusillibacter
  0.00	716	716	S	2714358	                  Pusillibacter faecalis
  0.00	493	18	G	292632	                Subdoligranulum
  0.00	469	469	S	214851	                  Subdoligranulum variabile
  0.00	6	0	G1	512297	                  environmental samples
  0.00	6	6	S	512298	                    uncultured Subdoligranulum sp.
  0.00	233	0	G	459786	                Oscillibacter
  0.00	152	152	S	2763056	                  Oscillibacter hominis
  0.00	81	0	G1	2629304	                  unclassified Oscillibacter
  0.00	81	81	S	2109687	                    Oscillibacter sp. PEA192
  0.00	185	0	G	244127	                Anaerotruncus
  0.00	185	185	S	169435	                  Anaerotruncus colihominis
  0.00	162	0	G	1905344	                Ruthenibacterium
  0.00	162	162	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	152	0	G	1263	                Ruminococcus
  0.00	143	2	G1	2608920	                  unclassified Ruminococcus
  0.00	141	141	S	657323	                    Ruminococcus sp. SR1/5
  0.00	4	4	S	1161942	                  Ruminococcus champanellensis
  0.00	3	3	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	2	2	S	40519	                  Ruminococcus callidus
  0.00	135	0	G	2591381	                Dysosmobacter
  0.00	135	135	S	2093857	                  Dysosmobacter welbionis
  0.00	14	0	G	1017280	                Pseudoflavonifractor
  0.00	14	14	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	1	0	G	3393728	                Owariibacterium
  0.00	1	1	S	3136601	                  Owariibacterium komagatae
  0.01	3161	0	F	186806	              Eubacteriaceae
  0.01	3161	59	G	1730	                Eubacterium
  0.01	2192	2192	S	39490	                  Eubacterium ramulus
  0.00	858	858	S	39496	                  Eubacterium ventriosum
  0.00	51	51	S	2041044	                  Eubacterium maltosivorans
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	348	281	F	3085642	              Butyricicoccaceae
  0.00	61	0	G	2048137	                Agathobaculum
  0.00	46	0	G1	2620324	                  unclassified Agathobaculum
  0.00	46	46	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	15	15	S	3014267	                  Agathobaculum massiliense
  0.00	6	0	G	1928820	                Intestinibacillus
  0.00	6	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	6	6	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	163	0	F	31979	              Clostridiaceae
  0.00	163	74	G	1485	                Clostridium
  0.00	75	1	G1	2614128	                  unclassified Clostridium
  0.00	56	56	S	1042156	                    Clostridium sp. SY8519
  0.00	18	18	S	411486	                    Clostridium sp. M62/1
  0.00	13	13	S	1522	                  [Clostridium] innocuum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	157	0	O1	538999	              Eubacteriales incertae sedis
  0.00	140	0	G	1918454	                Flintibacter
  0.00	140	0	G1	2610894	                  unclassified Flintibacter
  0.00	140	140	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	17	0	G	1392389	                Intestinimonas
  0.00	17	17	S	1297617	                  Intestinimonas butyriciproducens
  0.14	55224	26	O	3085636	            Lachnospirales
  0.14	55198	11660	F	186803	              Lachnospiraceae
  0.04	16990	0	G	1766253	                Agathobacter
  0.04	16990	16926	S	39491	                  Agathobacter rectalis
  0.00	32	32	S1	657317	                    Agathobacter rectalis M104/1
  0.00	32	32	S1	657318	                    Agathobacter rectalis DSM 17629
  0.02	8839	2715	G	572511	                Blautia
  0.01	5262	4860	S	418240	                  Blautia wexlerae
  0.00	402	402	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	556	408	S	40520	                  Blautia obeum
  0.00	133	133	S1	657314	                    Blautia obeum A2-162
  0.00	15	15	S1	411459	                    Blautia obeum ATCC 29174
  0.00	83	0	G1	2648079	                  unclassified Blautia
  0.00	83	83	S	2479767	                    Blautia sp. SC05B48
  0.00	73	73	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	70	70	S	89014	                  Blautia luti
  0.00	41	0	S	1322	                  Blautia hansenii
  0.00	41	41	S1	537007	                    Blautia hansenii DSM 20583
  0.00	29	18	S	53443	                  Blautia hydrogenotrophica
  0.00	11	11	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	9	9	S	33035	                  Blautia producta
  0.00	1	1	S	1912897	                  Blautia argi
  0.02	7108	145	G	841	                Roseburia
  0.02	6784	6784	S	301302	                  Roseburia faecis
  0.00	137	128	S	166486	                  Roseburia intestinalis
  0.00	7	7	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	2	2	S1	657315	                    Roseburia intestinalis M50/1
  0.00	42	42	S	301301	                  Roseburia hominis
  0.01	3177	1291	G	189330	                Dorea
  0.00	1407	1407	S	88431	                  Dorea longicatena
  0.00	469	469	S	39486	                  Dorea formicigenerans
  0.00	10	10	S	2981789	                  Dorea amylophila
  0.01	3139	1470	G	2316020	                Mediterraneibacter
  0.00	1119	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1119	1119	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	436	436	S	33038	                  Mediterraneibacter gnavus
  0.00	55	3	S	33039	                  [Ruminococcus] torques
  0.00	52	52	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	52	52	S	592978	                  Mediterraneibacter faecis
  0.00	7	7	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.01	2882	8	G	33042	                Coprococcus
  0.00	1931	1931	S	410072	                  Coprococcus comes
  0.00	906	906	S	116085	                  Coprococcus catus
  0.00	22	0	G1	2684943	                  unclassified Coprococcus
  0.00	22	22	S	751585	                    Coprococcus sp. ART55/1
  0.00	15	15	S	33043	                  Coprococcus eutactus
  0.00	519	5	G	207244	                Anaerostipes
  0.00	514	512	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	236	0	G	28050	                Lachnospira
  0.00	236	236	S	39485	                  Lachnospira eligens
  0.00	203	0	G	2944193	                Simiaoa
  0.00	203	203	S	2763672	                  Simiaoa sunii
  0.00	200	0	G	2944198	                Wansuia
  0.00	200	200	S	2763667	                  Wansuia hejianensis
  0.00	128	0	G	1506553	                Lachnoclostridium
  0.00	126	126	S	29347	                  [Clostridium] scindens
  0.00	2	2	S	89153	                  [Clostridium] hylemonae
  0.00	36	2	G	1769710	                Sellimonas
  0.00	18	18	S	2592333	                  Sellimonas caecigallum
  0.00	10	10	S	1653434	                  Sellimonas intestinalis
  0.00	6	6	S	2994035	                  Sellimonas catena
  0.00	29	1	G	1649459	                Hungatella
  0.00	23	0	G1	2613923	                  unclassified Hungatella
  0.00	23	23	S	2937758	                    Hungatella sp. SB206
  0.00	5	5	S	154046	                  Hungatella hathewayi
  0.00	14	0	G	1432051	                Eisenbergiella
  0.00	14	14	S	2652274	                  Eisenbergiella porci
  0.00	13	2	G	2719313	                Enterocloster
  0.00	6	6	S	208479	                  Enterocloster bolteae
  0.00	5	5	S	1531	                  Enterocloster clostridioformis
  0.00	9	0	G	2944152	                Wujia
  0.00	9	9	S	2763670	                  Wujia chipingensis
  0.00	7	5	G	2569097	                Anaerobutyricum
  0.00	2	2	S	39488	                  Anaerobutyricum hallii
  0.00	4	0	G	1213720	                Stomatobaculum
  0.00	4	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	4	4	S	3059030	                    Stomatobaculum sp. F0698
  0.00	2	0	G	3342669	                Eshraghiella
  0.00	2	2	S	45851	                  Eshraghiella crossota
  0.00	2	0	G	248744	                Marvinbryantia
  0.00	2	0	S	168384	                  Marvinbryantia formatexigens
  0.00	2	2	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	G	2888809	                Novisyntrophococcus
  0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	22	0	O	3082768	            Christensenellales
  0.00	22	0	F	990719	              Christensenellaceae
  0.00	22	1	G	990721	                Christensenella
  0.00	17	17	S	1805714	                  Christensenella massiliensis
  0.00	4	4	S	626937	                  Christensenella minuta
  0.00	7	0	O	3082720	            Peptostreptococcales
  0.00	6	0	F	186804	              Peptostreptococcaceae
  0.00	6	0	G	1870884	                Clostridioides
  0.00	6	6	S	1496	                  Clostridioides difficile
  0.00	1	0	F	543314	              Anaerovoracaceae
  0.00	1	0	G	86331	                Mogibacterium
  0.00	1	1	S	114527	                  Mogibacterium diversum
  0.00	845	30	C	91061	          Bacilli
  0.00	811	51	O	186826	            Lactobacillales
  0.00	713	15	F	1300	              Streptococcaceae
  0.00	697	600	G	1301	                Streptococcus
  0.00	87	87	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1304	                  Streptococcus salivarius
  0.00	2	0	S	315405	                  Streptococcus gallolyticus
  0.00	2	2	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2828286	                    Streptococcus sp. 11-4097
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	33	0	F	81852	              Enterococcaceae
  0.00	33	15	G	1350	                Enterococcus
  0.00	14	14	S	1352	                  Enterococcus faecium
  0.00	3	3	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	33945	                  Enterococcus avium
  0.00	9	1	F	33958	              Lactobacillaceae
  0.00	7	1	G	46255	                Weissella
  0.00	6	6	S	1583	                  Weissella confusa
  0.00	1	1	G	1578	                Lactobacillus
  0.00	3	0	F	186827	              Aerococcaceae
  0.00	3	0	G	46123	                Abiotrophia
  0.00	3	3	S	46125	                  Abiotrophia defectiva
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	46124	                  Granulicatella adiacens
  0.00	4	0	O	1385	            Bacillales
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	2	G	1378	                Gemella
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	F	186818	              Caryophanaceae
  0.00	1	1	G	1372	                Planococcus
  0.00	77	0	C	909932	          Negativicutes
  0.00	41	0	O	1843488	            Acidaminococcales
  0.00	41	0	F	909930	              Acidaminococcaceae
  0.00	25	1	G	33024	                Phascolarctobacterium
  0.00	24	24	S	33025	                  Phascolarctobacterium faecium
  0.00	16	0	G	904	                Acidaminococcus
  0.00	14	14	S	187327	                  Acidaminococcus intestini
  0.00	2	0	S	905	                  Acidaminococcus fermentans
  0.00	2	2	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	35	0	O	1843489	            Veillonellales
  0.00	35	0	F	31977	              Veillonellaceae
  0.00	18	12	G	29465	                Veillonella
  0.00	4	4	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	15	15	G	39948	                Dialister
  0.00	2	0	G	906	                Megasphaera
  0.00	2	0	G1	2626256	                  unclassified Megasphaera
  0.00	2	2	S	2023260	                    Megasphaera sp.
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	58	0	C	526524	          Erysipelotrichia
  0.00	58	0	O	526525	            Erysipelotrichales
  0.00	51	0	F	128827	              Erysipelotrichaceae
  0.00	49	0	G	2749846	                Amedibacillus
  0.00	49	49	S	2764325	                  [Eubacterium] hominis
  0.00	2	0	G	1918536	                Longicatena
  0.00	2	2	S	1796635	                  Longicatena caecimuris
  0.00	6	0	F	2810280	              Coprobacillaceae
  0.00	5	1	G	3025755	                Thomasclavelia
  0.00	4	4	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	G	135858	                Catenibacterium
  0.00	1	1	S	100886	                  Catenibacterium mitsuokai
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	1	G	191303	                Turicibacter
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.06	25502	247	P	201174	        Actinomycetota
  0.06	23396	1241	C	1760	          Actinomycetes
  0.06	21879	0	O	85004	            Bifidobacteriales
  0.06	21879	198	F	31953	              Bifidobacteriaceae
  0.06	21676	6192	G	1678	                Bifidobacterium
  0.04	15463	15463	S	1689	                  Bifidobacterium dentium
  0.00	12	12	S	1680	                  Bifidobacterium adolescentis
  0.00	8	8	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	4	0	G	196082	                Parascardovia
  0.00	4	0	S	78258	                  Parascardovia denticolens
  0.00	4	4	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1	1	G	2701	                Gardnerella
  0.00	172	0	O	2037	            Actinomycetales
  0.00	172	18	F	2049	              Actinomycetaceae
  0.00	78	28	G	1654	                Actinomyces
  0.00	32	6	G1	2609248	                  unclassified Actinomyces
  0.00	26	26	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	17	17	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	73	41	G	2529408	                Schaalia
  0.00	19	19	S	1660	                  Schaalia odontolytica
  0.00	13	0	G1	2691889	                  unclassified Schaalia
  0.00	13	13	S	3059028	                    Schaalia sp. HMT-172
  0.00	2	0	G	2740557	                Pauljensenia
  0.00	2	2	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	86	2	O	85009	            Propionibacteriales
  0.00	84	1	F	31957	              Propionibacteriaceae
  0.00	46	11	G	1912216	                Cutibacterium
  0.00	35	35	S	1747	                  Cutibacterium acnes
  0.00	35	1	G	2801844	                Arachnia
  0.00	23	23	S	1547448	                  Arachnia rubra
  0.00	11	11	S	1750	                  Arachnia propionica
  0.00	2	2	G	1743	                Propionibacterium
  0.00	12	0	O	85006	            Micrococcales
  0.00	12	1	F	1268	              Micrococcaceae
  0.00	10	0	G	32207	                Rothia
  0.00	5	5	S	2047	                  Rothia dentocariosa
  0.00	4	4	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	37923	                  Rothia kristinae
  0.00	1	1	G	1269	                Micrococcus
  0.00	6	0	O	85007	            Mycobacteriales
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	2	G	1716	                Corynebacterium
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	G	3259750	                Rhodococcoides
  0.00	1	1	S	1828	                  Rhodococcoides fascians
  0.00	1859	60	C	84998	          Coriobacteriia
  0.00	1755	0	O	1643822	            Eggerthellales
  0.00	1755	333	F	1643826	              Eggerthellaceae
  0.00	1359	361	G	84111	                Eggerthella
  0.00	997	997	S	84112	                  Eggerthella lenta
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	60	39	G	644652	                Gordonibacter
  0.00	17	0	S	471189	                  Gordonibacter pamelaeae
  0.00	17	17	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	4	4	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84109	                  Slackia exigua
  0.00	1	1	G	447020	                Adlercreutzia
  0.00	1	0	G	2815775	                Berryella
  0.00	1	1	S	1531429	                  Berryella intestinalis
  0.00	44	0	O	84999	            Coriobacteriales
  0.00	32	0	F	84107	              Coriobacteriaceae
  0.00	28	16	G	102106	                Collinsella
  0.00	12	4	S	74426	                  Collinsella aerofaciens
  0.00	8	8	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	4	0	G	1472762	                Enorma
  0.00	4	4	S	1871019	                  Enorma phocaeensis
  0.00	12	0	F	1643824	              Atopobiaceae
  0.00	11	0	G	133925	                Olsenella
  0.00	6	0	G1	2638792	                  unclassified Olsenella
  0.00	6	6	S	712411	                    Olsenella sp. oral taxon 807
  0.00	3	0	S	133926	                  Olsenella uli
  0.00	3	3	S1	633147	                    Olsenella uli DSM 7084
  0.00	2	2	S	1805478	                  Olsenella timonensis
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	G1	2978947	                  unclassified Lancefieldella
  0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
  0.00	9	0	D1	2323	      Bacteria incertae sedis
  0.00	9	0	D2	1783234	        Bacteria candidate phyla
  0.00	9	9	P	95818	          Candidatus Saccharimonadota
  0.00	18	0	D	2759	    Eukaryota
  0.00	18	0	D1	33154	      Opisthokonta
  0.00	18	0	K	33208	        Metazoa
  0.00	18	0	K1	6072	          Eumetazoa
  0.00	18	0	K2	33213	            Bilateria
  0.00	18	0	K3	33511	              Deuterostomia
  0.00	18	0	P	7711	                Chordata
  0.00	18	0	P1	89593	                  Craniata
  0.00	18	0	P2	7742	                    Vertebrata
  0.00	18	0	P3	7776	                      Gnathostomata
  0.00	18	0	P4	117570	                        Teleostomi
  0.00	18	0	P5	117571	                          Euteleostomi
  0.00	18	0	P6	8287	                            Sarcopterygii
  0.00	18	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	18	0	P8	32523	                                Tetrapoda
  0.00	18	0	P9	32524	                                  Amniota
  0.00	18	0	C	40674	                                    Mammalia
  0.00	18	0	C1	32525	                                      Theria
  0.00	18	0	C2	9347	                                        Eutheria
  0.00	18	0	C3	1437010	                                          Boreoeutheria
  0.00	18	0	C4	314146	                                            Euarchontoglires
  0.00	18	0	O	9443	                                              Primates
  0.00	18	0	O1	376913	                                                Haplorrhini
  0.00	18	0	O2	314293	                                                  Simiiformes
  0.00	18	0	O3	9526	                                                    Catarrhini
  0.00	18	0	O4	314295	                                                      Hominoidea
  0.00	18	0	F	9604	                                                        Hominidae
  0.00	18	0	F1	207598	                                                          Homininae
  0.00	18	0	G	9605	                                                            Homo
  0.00	18	18	S	9606	                                                              Homo sapiens
  0.00	1039	0	R1	10239	  Viruses
  0.00	1039	0	R2	2731341	    Duplodnaviria
  0.00	1039	0	K	2731360	      Heunggongvirae
  0.00	1039	0	P	2731618	        Uroviricota
  0.00	1039	3	C	2731619	          Caudoviricetes
  0.00	630	0	F	3152129	            Konodaiviridae
  0.00	630	0	G	3152959	              Satomivirus
  0.00	630	630	S	3432268	                Satomivirus wayo
  0.00	330	0	O	1978007	            Crassvirales
  0.00	330	0	F	2942964	              Intestiviridae
  0.00	328	8	F1	2942972	                Crudevirinae
  0.00	319	246	G	2948652	                  Carjivirus
  0.00	51	51	S	2955582	                    Carjivirus communis
  0.00	22	0	S	2955583	                    Carjivirus hominis
  0.00	22	22	S1	2986399	                      uncultured phage cr99_1
  0.00	1	0	G	2948697	                  Endlipuvirus
  0.00	1	0	S	2955861	                    Endlipuvirus intestinihominis
  0.00	1	1	S1	2986404	                      uncultured phage cr17_1
  0.00	2	0	F1	2942976	                Obtuvirinae
  0.00	2	0	G	2948709	                  Fohxhuevirus
  0.00	2	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.00	2	2	S1	2772068	                      uncultured phage cr8_1
  0.00	76	0	G	2733097	            Brigitvirus
  0.00	76	0	S	2734096	              Brigitvirus brigit
  0.00	76	76	S1	2070181	                Faecalibacterium phage FP_Brigit
