 96.59	34212192	34212192	U	0	unclassified
  3.41	1206647	1387	R	1	root
  3.40	1205182	3038	R1	131567	  cellular organisms
  3.39	1202027	59842	D	2	    Bacteria
  2.57	909136	30927	K	3379134	      Pseudomonadati
  1.74	615728	179	K1	1783270	        FCB group
  1.74	615549	550	K2	68336	          Bacteroidota/Chlorobiota group
  1.74	614999	19375	P	976	            Bacteroidota
  1.68	595622	295	C	200643	              Bacteroidia
  1.68	595327	33258	O	171549	                Bacteroidales
  1.43	507833	62	F	171550	                  Rikenellaceae
  1.43	507771	128848	G	239759	                    Alistipes
  0.53	187661	187661	S	2585118	                      Alistipes communis
  0.32	112302	111714	S	328813	                      Alistipes onderdonkii
  0.00	588	588	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.14	50686	50686	S	28117	                      Alistipes putredinis
  0.02	8764	8764	S	1288121	                      Alistipes senegalensis
  0.02	7122	6693	S	328814	                      Alistipes shahii
  0.00	429	429	S1	717959	                        Alistipes shahii WAL 8301
  0.01	4439	0	S	1470347	                      Alistipes ihumii
  0.01	4439	4439	S1	1211813	                        Alistipes ihumii AP11
  0.01	3908	3290	S	214856	                      Alistipes finegoldii
  0.00	618	618	S1	679935	                        Alistipes finegoldii DSM 17242
  0.01	3104	0	G1	2608932	                      unclassified Alistipes
  0.01	3097	3097	S	2662363	                        Alistipes sp. dk3624
  0.00	7	7	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	834	834	S	2585119	                      Alistipes dispar
  0.00	69	0	G1	538948	                      environmental samples
  0.00	69	69	S	538949	                        uncultured Alistipes sp.
  0.00	32	32	S	2364787	                      Alistipes megaguti
  0.00	2	1	S	626932	                      Alistipes indistinctus
  0.00	1	1	S1	742725	                        Alistipes indistinctus YIT 12060
  0.13	46003	1867	F	815	                  Bacteroidaceae
  0.12	40901	30105	G	816	                    Bacteroides
  0.02	6487	6485	S	820	                      Bacteroides uniformis
  0.00	2	2	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.01	2449	2423	S	46506	                      Bacteroides stercoris
  0.00	26	26	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	521	521	S	818	                      Bacteroides thetaiotaomicron
  0.00	366	366	S	329854	                      Bacteroides intestinalis
  0.00	192	192	S	291644	                      Bacteroides salyersiae
  0.00	181	181	S	28111	                      Bacteroides eggerthii
  0.00	127	127	S	28116	                      Bacteroides ovatus
  0.00	122	115	S	371601	                      Bacteroides xylanisolvens
  0.00	7	7	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	87	87	S	674529	                      Bacteroides faecis
  0.00	85	14	S	47678	                      Bacteroides caccae
  0.00	71	71	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	68	1	G1	2646097	                      unclassified Bacteroides
  0.00	33	33	S	2528203	                        Bacteroides sp. A1C1
  0.00	20	20	S	2847299	                        Bacteroides sp. DH3716P
  0.00	5	5	S	556259	                        Bacteroides sp. D2
  0.00	5	5	S	2785531	                        Bacteroides sp. HF-162
  0.00	2	2	S	2755405	                        Bacteroides sp. CACC 737
  0.00	1	1	S	2025659	                        Bacteroides sp. KFT8
  0.00	1	1	S	2763022	                        Bacteroides sp. M10
  0.00	29	29	S	817	                      Bacteroides fragilis
  0.00	27	27	S	246787	                      Bacteroides cellulosilyticus
  0.00	27	27	S	291645	                      Bacteroides nordii
  0.00	9	9	S	2763023	                      Bacteroides hominis
  0.00	9	9	S	2650157	                      Bacteroides zhangwenhongii
  0.00	3	3	S	310300	                      Bacteroides pyogenes
  0.00	2	2	S	2763021	                      Bacteroides difficilis
  0.00	2	2	S	1796613	                      Bacteroides caecimuris
  0.00	1	1	S	3117552	                      Bacteroides maternus
  0.00	1	1	S	2715212	                      Bacteroides faecium
  0.00	1	1	S	338188	                      Bacteroides finegoldii
  0.01	3235	2420	G	909656	                    Phocaeicola
  0.00	458	458	S	821	                      Phocaeicola vulgatus
  0.00	309	304	S	357276	                      Phocaeicola dorei
  0.00	5	5	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	32	0	S	376805	                      Phocaeicola salanitronis
  0.00	32	32	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	16	16	S	387090	                      Phocaeicola coprophilus
  0.01	5070	3	F	2005525	                  Tannerellaceae
  0.01	5067	2960	G	375288	                    Parabacteroides
  0.00	990	990	S	46503	                      Parabacteroides merdae
  0.00	746	746	S	328812	                      Parabacteroides goldsteinii
  0.00	353	346	S	823	                      Parabacteroides distasonis
  0.00	7	7	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.00	15	0	G1	2649774	                      unclassified Parabacteroides
  0.00	15	15	S	2025876	                        Parabacteroides sp. CT06
  0.00	3	3	S	2951805	                      Parabacteroides absconsus
  0.01	1855	9	F	1853231	                  Odoribacteraceae
  0.00	1210	0	G	283168	                    Odoribacter
  0.00	1210	1210	S	28118	                      Odoribacter splanchnicus
  0.00	636	449	G	574697	                    Butyricimonas
  0.00	102	102	S	544645	                      Butyricimonas virosa
  0.00	84	84	S	1472416	                      Butyricimonas faecihominis
  0.00	1	1	S	1472417	                      Butyricimonas paravirosa
  0.00	1061	52	F	171552	                  Prevotellaceae
  0.00	935	156	G	2974251	                    Segatella
  0.00	770	769	S	165179	                      Segatella copri
  0.00	1	1	S1	537011	                        Segatella copri DSM 18205
  0.00	9	9	S	2518605	                      Segatella hominis
  0.00	42	3	G	838	                    Prevotella
  0.00	39	39	S	28128	                      Prevotella corporis
  0.00	19	0	G	2974257	                    Hoylesella
  0.00	19	19	S	28127	                      Hoylesella buccalis
  0.00	13	8	G	577309	                    Paraprevotella
  0.00	4	0	S	454155	                      Paraprevotella xylaniphila
  0.00	4	4	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	1	1	S	454154	                      Paraprevotella clara
  0.00	242	1	F	2005519	                  Barnesiellaceae
  0.00	214	1	G	1348911	                    Coprobacter
  0.00	213	0	S	1501392	                      Coprobacter secundus
  0.00	213	213	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	27	0	G	397864	                    Barnesiella
  0.00	17	0	G1	2645177	                      unclassified Barnesiella
  0.00	17	17	S	1965590	                        Barnesiella sp. An22
  0.00	5	0	S	397865	                      Barnesiella viscericola
  0.00	5	5	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	5	5	S	487174	                      Barnesiella intestinihominis
  0.00	5	0	F	171551	                  Porphyromonadaceae
  0.00	5	2	G	836	                    Porphyromonas
  0.00	2	2	S	322095	                      Porphyromonas somerae
  0.00	1	0	S	28123	                      Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.00	2	0	C	117743	              Flavobacteriia
  0.00	2	0	O	200644	                Flavobacteriales
  0.00	2	0	F	49546	                  Flavobacteriaceae
  0.00	2	0	G	237	                    Flavobacterium
  0.00	2	2	S	1751056	                      Flavobacterium ammonificans
  0.73	258058	257	K1	1783257	        PVC group
  0.73	257801	129	P	74201	          Verrucomicrobiota
  0.73	257672	12	C	203494	            Verrucomicrobiia
  0.73	257660	772	O	48461	              Verrucomicrobiales
  0.73	256888	0	F	1647988	                Akkermansiaceae
  0.73	256888	88088	G	239934	                  Akkermansia
  0.48	168800	168800	S	239935	                    Akkermansia muciniphila
  0.01	2878	17	P	200940	        Thermodesulfobacteriota
  0.01	2861	0	C	3031449	          Desulfovibrionia
  0.01	2861	10	O	213115	            Desulfovibrionales
  0.01	2851	194	F	194924	              Desulfovibrionaceae
  0.01	2645	0	G	35832	                Bilophila
  0.01	2645	2645	S	35833	                  Bilophila wadsworthia
  0.00	12	0	G	872	                Desulfovibrio
  0.00	12	12	S	901	                  Desulfovibrio piger
  0.00	1542	72	P	1224	        Pseudomonadota
  0.00	1417	122	C	1236	          Gammaproteobacteria
  0.00	1239	238	O	91347	            Enterobacterales
  0.00	1001	979	F	543	              Enterobacteriaceae
  0.00	15	8	G	561	                Escherichia
  0.00	7	7	S	562	                  Escherichia coli
  0.00	6	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	6	6	G	570	                  Klebsiella
  0.00	1	0	G	1330545	                Lelliottia
  0.00	1	1	S	61646	                  Lelliottia amnigena
  0.00	43	0	O	135625	            Pasteurellales
  0.00	43	7	F	712	              Pasteurellaceae
  0.00	36	3	G	724	                Haemophilus
  0.00	33	33	S	729	                  Haemophilus parainfluenzae
  0.00	8	0	O	2887326	            Moraxellales
  0.00	8	0	F	468	              Moraxellaceae
  0.00	5	5	G	469	                Acinetobacter
  0.00	3	0	G	1604696	                Faucicola
  0.00	3	3	S	34062	                  Faucicola osloensis
  0.00	4	0	O	72274	            Pseudomonadales
  0.00	4	2	F	135621	              Pseudomonadaceae
  0.00	2	2	G	286	                Pseudomonas
  0.00	1	0	O	135619	            Oceanospirillales
  0.00	1	0	F	28256	              Halomonadaceae
  0.00	1	1	G	204286	                Cobetia
  0.00	42	0	C	28216	          Betaproteobacteria
  0.00	39	2	O	80840	            Burkholderiales
  0.00	20	0	F	995019	              Sutterellaceae
  0.00	20	1	G	40544	                Sutterella
  0.00	19	19	S	40545	                  Sutterella wadsworthensis
  0.00	13	2	F	119060	              Burkholderiaceae
  0.00	8	3	G	48736	                Ralstonia
  0.00	5	5	S	105219	                  Ralstonia mannitolilytica
  0.00	2	1	G	32008	                Burkholderia
  0.00	1	1	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	G	106589	                Cupriavidus
  0.00	2	0	F	2975441	              Sphaerotilaceae
  0.00	1	1	G	34102	                Sphaerotilus
  0.00	1	0	G	196013	                Caldimonas
  0.00	1	1	S	376175	                  Caldimonas aquatica
  0.00	1	0	F	75682	              Oxalobacteraceae
  0.00	1	0	G	846	                Oxalobacter
  0.00	1	1	S	847	                  Oxalobacter formigenes
  0.00	1	0	F	80864	              Comamonadaceae
  0.00	1	1	G	80865	                Delftia
  0.00	3	0	O	206351	            Neisseriales
  0.00	3	1	F	481	              Neisseriaceae
  0.00	2	2	G	482	                Neisseria
  0.00	11	3	C	28211	          Alphaproteobacteria
  0.00	3	3	O	204457	            Sphingomonadales
  0.00	3	1	O	356	            Hyphomicrobiales
  0.00	1	0	F	82115	              Rhizobiaceae
  0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	1	G	357	                  Agrobacterium
  0.00	1	0	F	119045	              Methylobacteriaceae
  0.00	1	1	G	407	                Methylobacterium
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	433	              Acetobacteraceae
  0.00	1	0	G	1434011	                Komagataeibacter
  0.00	1	1	S	65958	                  Komagataeibacter oboediens
  0.00	1	0	O	204455	            Rhodobacterales
  0.00	1	0	F	31989	              Paracoccaceae
  0.00	1	1	G	265	                Paracoccus
  0.00	3	0	P	29547	        Campylobacterota
  0.00	3	0	C	3031852	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	3	1	G	194	                Campylobacter
  0.00	2	2	S	76517	                  Campylobacter hominis
  0.66	233049	5644	K	1783272	      Bacillati
  0.34	121708	10023	P	1239	        Bacillota
  0.31	108719	14779	C	186801	          Clostridia
  0.24	83916	2076	O	186802	            Eubacteriales
  0.23	80509	7966	F	216572	              Oscillospiraceae
  0.18	62792	56984	G	216851	                Faecalibacterium
  0.01	3020	2969	S	853	                  Faecalibacterium prausnitzii
  0.00	37	37	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	14	14	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	1585	516	G1	2646395	                  unclassified Faecalibacterium
  0.00	223	223	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	220	220	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	215	215	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	194	194	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	183	183	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	25	25	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	4	4	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	3	3	S	3402017	                    Faecalibacterium sp. 7
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1017	1017	S	3030638	                  Faecalibacterium taiwanense
  0.00	125	125	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	59	59	S	411483	                  Faecalibacterium duncaniae
  0.00	2	2	S	2929491	                  Faecalibacterium wellingii
  0.01	4612	0	G	1905344	                Ruthenibacterium
  0.01	4612	4612	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1664	312	G	2892396	                Vescimonas
  0.00	955	955	S	2714353	                  Vescimonas fastidiosa
  0.00	397	397	S	2714355	                  Vescimonas coprocola
  0.00	1099	0	G	2892397	                Pusillibacter
  0.00	1099	1099	S	2714358	                  Pusillibacter faecalis
  0.00	806	0	G	2172004	                Lawsonibacter
  0.00	806	806	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	467	0	G	946234	                Flavonifractor
  0.00	467	467	S	292800	                  Flavonifractor plautii
  0.00	330	5	G	1263	                Ruminococcus
  0.00	208	208	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	88	88	S	1161942	                  Ruminococcus champanellensis
  0.00	21	21	S	40519	                  Ruminococcus callidus
  0.00	7	7	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                  Ruminococcus bovis
  0.00	275	166	G	292632	                Subdoligranulum
  0.00	63	0	G1	512297	                  environmental samples
  0.00	63	63	S	512298	                    uncultured Subdoligranulum sp.
  0.00	46	46	S	214851	                  Subdoligranulum variabile
  0.00	154	0	G	459786	                Oscillibacter
  0.00	111	111	S	2763056	                  Oscillibacter hominis
  0.00	43	0	G1	2629304	                  unclassified Oscillibacter
  0.00	43	43	S	2109687	                    Oscillibacter sp. PEA192
  0.00	149	0	G	3393728	                Owariibacterium
  0.00	149	149	S	3136601	                  Owariibacterium komagatae
  0.00	115	0	G	2591381	                Dysosmobacter
  0.00	115	115	S	2093857	                  Dysosmobacter welbionis
  0.00	59	0	G	244127	                Anaerotruncus
  0.00	59	59	S	169435	                  Anaerotruncus colihominis
  0.00	15	0	G	1017280	                Pseudoflavonifractor
  0.00	15	15	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	6	0	G	2842531	                Solibaculum
  0.00	6	6	S	2780922	                  Solibaculum mannosilyticum
  0.00	999	0	O1	538999	              Eubacteriales incertae sedis
  0.00	995	0	G	1392389	                Intestinimonas
  0.00	995	995	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	G	1715798	                Levyella
  0.00	2	2	S	938289	                  Levyella massiliensis
  0.00	1	1	G	1686313	                Fenollaria
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	167	0	F	31979	              Clostridiaceae
  0.00	167	47	G	1485	                Clostridium
  0.00	59	59	S	1522	                  [Clostridium] innocuum
  0.00	41	41	S	1529	                  Clostridium cadaveris
  0.00	20	1	G1	2614128	                  unclassified Clostridium
  0.00	8	8	S	411486	                    Clostridium sp. M62/1
  0.00	8	8	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	3373596	                    Clostridium sp. 10cd*
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	151	120	F	3085642	              Butyricicoccaceae
  0.00	28	0	G	580596	                Butyricicoccus
  0.00	17	17	S	1945634	                  Butyricicoccus porcorum
  0.00	11	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	11	11	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	3	0	G	2048137	                Agathobaculum
  0.00	2	0	G1	2620324	                  unclassified Agathobaculum
  0.00	2	2	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	1	1	S	3014267	                  Agathobaculum massiliense
  0.00	14	0	F	186806	              Eubacteriaceae
  0.00	14	0	G	1730	                Eubacterium
  0.00	7	7	S	39496	                  Eubacterium ventriosum
  0.00	5	5	S	39490	                  Eubacterium ramulus
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	1	1	S	2041044	                  Eubacterium maltosivorans
  0.03	9642	5	O	3085636	            Lachnospirales
  0.03	9637	2083	F	186803	              Lachnospiraceae
  0.01	2188	88	G	841	                Roseburia
  0.00	1507	1507	S	301302	                  Roseburia faecis
  0.00	464	464	S	301301	                  Roseburia hominis
  0.00	125	119	S	166486	                  Roseburia intestinalis
  0.00	5	5	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.00	2	2	S	2763062	                  Roseburia rectibacter
  0.01	1808	0	G	2944193	                Simiaoa
  0.01	1808	1808	S	2763672	                  Simiaoa sunii
  0.00	844	0	G	1766253	                Agathobacter
  0.00	844	822	S	39491	                  Agathobacter rectalis
  0.00	17	17	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	5	5	S1	657317	                    Agathobacter rectalis M104/1
  0.00	775	172	G	33042	                Coprococcus
  0.00	382	0	G1	2684943	                  unclassified Coprococcus
  0.00	382	382	S	751585	                    Coprococcus sp. ART55/1
  0.00	168	168	S	410072	                  Coprococcus comes
  0.00	42	42	S	116085	                  Coprococcus catus
  0.00	11	11	S	33043	                  Coprococcus eutactus
  0.00	565	0	G	28050	                Lachnospira
  0.00	565	565	S	39485	                  Lachnospira eligens
  0.00	350	81	G	572511	                Blautia
  0.00	116	105	S	418240	                  Blautia wexlerae
  0.00	11	11	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	115	47	S	40520	                  Blautia obeum
  0.00	62	62	S1	411459	                    Blautia obeum ATCC 29174
  0.00	6	6	S1	657314	                    Blautia obeum A2-162
  0.00	21	2	S	53443	                  Blautia hydrogenotrophica
  0.00	19	19	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	15	15	S	89014	                  Blautia luti
  0.00	1	1	S	1322	                  Blautia hansenii
  0.00	1	1	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	324	10	G	2719313	                Enterocloster
  0.00	270	270	S	1531	                  Enterocloster clostridioformis
  0.00	41	0	S	333367	                  Enterocloster asparagiformis
  0.00	41	41	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	3	3	S	460384	                  Enterocloster lavalensis
  0.00	278	108	G	189330	                Dorea
  0.00	123	123	S	88431	                  Dorea longicatena
  0.00	43	43	S	39486	                  Dorea formicigenerans
  0.00	4	4	S	2981789	                  Dorea amylophila
  0.00	182	19	G	2316020	                Mediterraneibacter
  0.00	101	101	S	33038	                  Mediterraneibacter gnavus
  0.00	47	0	S	46228	                  [Ruminococcus] lactaris
  0.00	47	47	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	6	1	S	33039	                  [Ruminococcus] torques
  0.00	5	5	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	6	6	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	3	3	S	592978	                  Mediterraneibacter faecis
  0.00	127	0	G	207244	                Anaerostipes
  0.00	127	127	S	649756	                  Anaerostipes hadrus
  0.00	20	0	G	2944198	                Wansuia
  0.00	20	20	S	2763667	                  Wansuia hejianensis
  0.00	20	6	G	2569097	                Anaerobutyricum
  0.00	14	14	S	39488	                  Anaerobutyricum hallii
  0.00	16	0	G	3342669	                Eshraghiella
  0.00	16	16	S	45851	                  Eshraghiella crossota
  0.00	13	1	G	1649459	                Hungatella
  0.00	10	0	G1	2613923	                  unclassified Hungatella
  0.00	10	10	S	2937758	                    Hungatella sp. SB206
  0.00	2	2	S	154046	                  Hungatella hathewayi
  0.00	7	0	G	1506553	                Lachnoclostridium
  0.00	6	6	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	6	0	G	3076670	                Claveliimonas
  0.00	6	6	S	3028070	                  Claveliimonas bilis
  0.00	6	0	G	3031933	                Chordicoccus
  0.00	6	6	S	2709410	                  Chordicoccus furentiruminis
  0.00	6	0	G	2163168	                Kineothrix
  0.00	6	6	S	3123317	                  Kineothrix sedimenti
  0.00	4	0	G	2944152	                Wujia
  0.00	4	4	S	2763670	                  Wujia chipingensis
  0.00	4	0	G	248744	                Marvinbryantia
  0.00	4	0	S	168384	                  Marvinbryantia formatexigens
  0.00	4	4	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	3	0	G	1769710	                Sellimonas
  0.00	3	3	S	1653434	                  Sellimonas intestinalis
  0.00	2	1	G	830	                Butyrivibrio
  0.00	1	0	G1	2639466	                  unclassified Butyrivibrio
  0.00	1	1	S	3236815	                    Butyrivibrio sp. JL13D10
  0.00	2	0	G	1432051	                Eisenbergiella
  0.00	2	2	S	2652274	                  Eisenbergiella porci
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	2888809	                Novisyntrophococcus
  0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	1	0	G	2941495	                Otoolea
  0.00	1	1	S	1512	                  [Clostridium] symbiosum
  0.00	250	0	O	3082768	            Christensenellales
  0.00	250	0	F	990719	              Christensenellaceae
  0.00	250	0	G	990721	                Christensenella
  0.00	227	0	G1	2649046	                  unclassified Christensenella
  0.00	227	227	S	2841518	                    Christensenella sp. MSJ-20
  0.00	18	18	S	1805714	                  Christensenella massiliensis
  0.00	5	5	S	626937	                  Christensenella minuta
  0.00	132	0	O	3082720	            Peptostreptococcales
  0.00	132	2	F	186804	              Peptostreptococcaceae
  0.00	123	0	G	1870884	                Clostridioides
  0.00	123	123	S	1496	                  Clostridioides difficile
  0.00	6	0	G	1505657	                Intestinibacter
  0.00	6	6	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.01	2760	19	C	909932	          Negativicutes
  0.01	2635	0	O	1843488	            Acidaminococcales
  0.01	2635	4	F	909930	              Acidaminococcaceae
  0.01	2613	26	G	904	                Acidaminococcus
  0.01	2587	2587	S	187327	                  Acidaminococcus intestini
  0.00	18	6	G	33024	                Phascolarctobacterium
  0.00	6	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	6	6	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	4	4	S	33025	                  Phascolarctobacterium faecium
  0.00	2	2	S	626940	                  Phascolarctobacterium succinatutens
  0.00	80	0	O	909929	            Selenomonadales
  0.00	80	0	F	1843491	              Selenomonadaceae
  0.00	71	5	G	158846	                Megamonas
  0.00	66	66	S	437897	                  Megamonas funiformis
  0.00	9	0	G	52225	                Mitsuokella
  0.00	9	9	S	52226	                  Mitsuokella multacida
  0.00	26	0	O	1843489	            Veillonellales
  0.00	26	1	F	31977	              Veillonellaceae
  0.00	13	12	G	39948	                Dialister
  0.00	1	1	S	2582419	                  Dialister hominis
  0.00	12	8	G	29465	                Veillonella
  0.00	4	4	S	29466	                  Veillonella parvula
  0.00	117	0	C	91061	          Bacilli
  0.00	110	0	O	186826	            Lactobacillales
  0.00	55	0	F	81852	              Enterococcaceae
  0.00	55	2	G	1350	                Enterococcus
  0.00	53	53	S	1352	                  Enterococcus faecium
  0.00	46	0	F	1300	              Streptococcaceae
  0.00	46	26	G	1301	                Streptococcus
  0.00	13	13	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	7	0	F	33958	              Lactobacillaceae
  0.00	3	3	G	1243	                Leuconostoc
  0.00	2	1	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	G	2767885	                Latilactobacillus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.00	7	0	O	1385	            Bacillales
  0.00	4	1	F	90964	              Staphylococcaceae
  0.00	3	1	G	1279	                Staphylococcus
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	3447013	                    Paenibacillus sp. DYY-L-2
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	88	0	C	526524	          Erysipelotrichia
  0.00	88	1	O	526525	            Erysipelotrichales
  0.00	67	0	F	128827	              Erysipelotrichaceae
  0.00	49	0	G	2749846	                Amedibacillus
  0.00	49	49	S	2764325	                  [Eubacterium] hominis
  0.00	17	0	G	61170	                Holdemania
  0.00	17	17	S	1468449	                  Holdemania massiliensis
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	15	0	F	2810280	              Coprobacillaceae
  0.00	11	0	G	2678885	                Faecalibacillus
  0.00	11	11	S	1982626	                  Faecalibacillus intestinalis
  0.00	4	0	G	135858	                Catenibacterium
  0.00	3	0	G1	2643636	                  unclassified Catenibacterium
  0.00	3	3	S	2478954	                    Catenibacterium sp. co_0103
  0.00	1	1	S	100886	                  Catenibacterium mitsuokai
  0.00	5	0	F	2810281	              Turicibacteraceae
  0.00	5	2	G	191303	                Turicibacter
  0.00	2	2	S	154288	                  Turicibacter sanguinis
  0.00	1	1	S	2735723	                  Turicibacter bilis
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.30	105697	1212	P	201174	        Actinomycetota
  0.26	93169	6986	C	1760	          Actinomycetes
  0.24	86093	0	O	85004	            Bifidobacteriales
  0.24	86093	686	F	31953	              Bifidobacteriaceae
  0.24	85407	70349	G	1678	                Bifidobacterium
  0.03	10578	10578	S	1680	                  Bifidobacterium adolescentis
  0.01	4062	3992	S	216816	                  Bifidobacterium longum
  0.00	68	53	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	15	15	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	2	2	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	311	311	S	1681	                  Bifidobacterium bifidum
  0.00	83	82	S	1686	                  Bifidobacterium catenulatum
  0.00	1	1	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	11	11	S	1685	                  Bifidobacterium breve
  0.00	8	7	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	2	0	S	78448	                  Bifidobacterium pullorum
  0.00	2	2	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	46	0	O	85009	            Propionibacteriales
  0.00	46	1	F	31957	              Propionibacteriaceae
  0.00	44	12	G	1912216	                Cutibacterium
  0.00	32	32	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1750	                  Arachnia propionica
  0.00	18	0	O	2037	            Actinomycetales
  0.00	18	0	F	2049	              Actinomycetaceae
  0.00	12	0	G	1069494	                Trueperella
  0.00	12	12	S	1661	                  Trueperella pyogenes
  0.00	3	2	G	1654	                Actinomyces
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	3	0	G	2529408	                Schaalia
  0.00	2	2	S	131111	                  Schaalia turicensis
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	13	0	O	85006	            Micrococcales
  0.00	9	0	F	1268	              Micrococcaceae
  0.00	7	1	G	32207	                Rothia
  0.00	5	5	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	2	2	G	1269	                Micrococcus
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	3	3	G	33882	                Microbacterium
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2995141	                    Agrococcus sp. SL85
  0.00	13	0	O	85007	            Mycobacteriales
  0.00	5	0	F	1653	              Corynebacteriaceae
  0.00	5	4	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	5	0	F	1762	              Mycobacteriaceae
  0.00	3	2	G	1763	                Mycobacterium
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	2	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1771	                  Mycolicibacterium phlei
  0.00	3	2	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	G1	2840174	                  Rhodococcus erythropolis group
  0.03	11316	313	C	84998	          Coriobacteriia
  0.02	8818	459	O	84999	            Coriobacteriales
  0.02	7687	149	F	84107	              Coriobacteriaceae
  0.02	7535	5956	G	102106	                Collinsella
  0.00	1524	1463	S	74426	                  Collinsella aerofaciens
  0.00	61	61	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	55	0	G1	2637548	                  unclassified Collinsella
  0.00	55	55	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	3	0	G	1472762	                Enorma
  0.00	3	3	S	1871019	                  Enorma phocaeensis
  0.00	672	115	F	1643824	              Atopobiaceae
  0.00	550	4	G	133925	                Olsenella
  0.00	546	546	S	1805478	                  Olsenella timonensis
  0.00	7	0	G	2847307	                Thermophilibacter
  0.00	7	7	S	1871031	                  Thermophilibacter mediterraneus
  0.01	2185	0	O	1643822	            Eggerthellales
  0.01	2185	437	F	1643826	              Eggerthellaceae
  0.00	1425	939	G	447020	                Adlercreutzia
  0.00	391	391	S	2707299	                  Adlercreutzia hattorii
  0.00	95	69	S	446660	                  Adlercreutzia equolifaciens
  0.00	16	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	16	16	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	10	10	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	311	134	G	84111	                Eggerthella
  0.00	174	152	S	84112	                  Eggerthella lenta
  0.00	22	22	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	2	2	S	2690837	                  Eggerthella guodeyinii
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	12	1	G	644652	                Gordonibacter
  0.00	8	0	S	471189	                  Gordonibacter pamelaeae
  0.00	8	8	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	3	3	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	92	0	D	2157	    Archaea
  0.00	92	0	K	3366610	      Methanobacteriati
  0.00	92	1	P	28890	        Methanobacteriota
  0.00	91	0	P1	2283794	          Methanomada group
  0.00	91	0	C	183925	            Methanobacteria
  0.00	91	0	O	2158	              Methanobacteriales
  0.00	91	2	F	2159	                Methanobacteriaceae
  0.00	88	65	G	2172	                  Methanobrevibacter
  0.00	23	23	S	2173	                    Methanobrevibacter smithii
  0.00	1	0	G	2316	                  Methanosphaera
  0.00	1	1	S	2317	                    Methanosphaera stadtmanae
  0.00	25	0	D	2759	    Eukaryota
  0.00	25	0	D1	33154	      Opisthokonta
  0.00	25	0	K	33208	        Metazoa
  0.00	25	0	K1	6072	          Eumetazoa
  0.00	25	0	K2	33213	            Bilateria
  0.00	25	0	K3	33511	              Deuterostomia
  0.00	25	0	P	7711	                Chordata
  0.00	25	0	P1	89593	                  Craniata
  0.00	25	0	P2	7742	                    Vertebrata
  0.00	25	0	P3	7776	                      Gnathostomata
  0.00	25	0	P4	117570	                        Teleostomi
  0.00	25	0	P5	117571	                          Euteleostomi
  0.00	25	0	P6	8287	                            Sarcopterygii
  0.00	25	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	25	0	P8	32523	                                Tetrapoda
  0.00	25	0	P9	32524	                                  Amniota
  0.00	25	0	C	40674	                                    Mammalia
  0.00	25	0	C1	32525	                                      Theria
  0.00	25	0	C2	9347	                                        Eutheria
  0.00	25	0	C3	1437010	                                          Boreoeutheria
  0.00	25	0	C4	314146	                                            Euarchontoglires
  0.00	25	0	O	9443	                                              Primates
  0.00	25	0	O1	376913	                                                Haplorrhini
  0.00	25	0	O2	314293	                                                  Simiiformes
  0.00	25	0	O3	9526	                                                    Catarrhini
  0.00	25	0	O4	314295	                                                      Hominoidea
  0.00	25	0	F	9604	                                                        Hominidae
  0.00	25	0	F1	207598	                                                          Homininae
  0.00	25	0	G	9605	                                                            Homo
  0.00	25	25	S	9606	                                                              Homo sapiens
  0.00	78	0	R1	10239	  Viruses
  0.00	78	0	R2	2731341	    Duplodnaviria
  0.00	78	0	K	2731360	      Heunggongvirae
  0.00	78	0	P	2731618	        Uroviricota
  0.00	78	13	C	2731619	          Caudoviricetes
  0.00	37	0	O	1978007	            Crassvirales
  0.00	20	0	F	2942963	              Crevaviridae
  0.00	20	0	F1	2942971	                Coarsevirinae
  0.00	20	10	G	2948774	                  Junduvirus
  0.00	10	0	S	2956034	                    Junduvirus communis
  0.00	10	10	S1	2986394	                      uncultured phage cr2_1
  0.00	14	0	F	2942966	              Suoliviridae
  0.00	5	2	F1	2942969	                Boorivirinae
  0.00	3	2	G	2942991	                  Cohcovirus
  0.00	1	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	1	1	S1	2986411	                      uncultured phage cr30_1
  0.00	5	1	F1	2942975	                Oafivirinae
  0.00	4	4	G	2948645	                  Burzaovirus
  0.00	3	0	F1	2942977	                Uncouvirinae
  0.00	3	0	G	2946830	                  Birpovirus
  0.00	3	0	S	2955499	                    Birpovirus hominis
  0.00	3	3	S1	2986420	                      uncultured phage cr19_1
  0.00	1	0	F1	2942974	                Loutivirinae
  0.00	1	0	G	2942993	                  Blohavirus
  0.00	1	0	S	2955511	                    Blohavirus faecalis
  0.00	1	1	S1	2986413	                      uncultured phage cr150_1
  0.00	3	0	F	2942964	              Intestiviridae
  0.00	3	0	F1	2942972	                Crudevirinae
  0.00	3	1	G	2948652	                  Carjivirus
  0.00	2	2	S	2955582	                    Carjivirus communis
  0.00	16	0	G	2733134	            Taranisvirus
  0.00	16	0	S	2734146	              Taranisvirus taranis
  0.00	16	16	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.00	5	0	F	2560065	            Herelleviridae
  0.00	5	1	F1	2560071	              Brockvirinae
  0.00	4	4	G	2732968	                Schiekvirus
  0.00	2	0	G	2733199	            Oengusvirus
  0.00	2	0	S	2734262	              Oengusvirus oengus
  0.00	2	2	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	1	1	G	186532	            Ceduovirus
  0.00	1	0	O	3420540	            Autographivirales
  0.00	1	0	F	3424635	              Autoscriptoviridae
  0.00	1	0	F1	2731652	                Slopekvirinae
  0.00	1	1	G	1920774	                  Drulisvirus
  0.00	1	0	G	2733103	            Eponavirus
  0.00	1	0	S	2734105	              Eponavirus epona
  0.00	1	1	S1	2070182	                Faecalibacterium phage FP_Epona
  0.00	1	0	G	2733190	            Lughvirus
  0.00	1	0	S	2734248	              Lughvirus lugh
  0.00	1	1	S1	2070184	                Faecalibacterium phage FP_Lugh
  0.00	1	0	G	2733097	            Brigitvirus
  0.00	1	0	S	2734096	              Brigitvirus brigit
  0.00	1	1	S1	2070181	                Faecalibacterium phage FP_Brigit
