100.00	1719586	0	R	1	root
99.94	1718555	0	R1	131567	  cellular organisms
99.94	1718474	0	D	2	    Bacteria
79.29	1363438	0	K	3379134	      Pseudomonadati
79.06	1359573	0	K1	1783270	        FCB group
79.06	1359573	0	K2	68336	          Bacteroidota/Chlorobiota group
79.06	1359573	0	P	976	            Bacteroidota
79.06	1359573	0	C	200643	              Bacteroidia
79.06	1359573	0	O	171549	                Bacteroidales
63.47	1091432	0	F	815	                  Bacteroidaceae
38.47	661489	0	G	816	                    Bacteroides
20.48	352221	352221	S	28111	                      Bacteroides eggerthii
3.74	64275	64275	S	818	                      Bacteroides thetaiotaomicron
11.84	203596	203596	S	820	                      Bacteroides uniformis
0.75	12981	0	G1	2646097	                      unclassified Bacteroides
0.11	1863	1863	S	2025659	                        Bacteroides sp. KFT8
0.45	7783	7783	S	2785531	                        Bacteroides sp. HF-162
0.05	875	875	S	556259	                        Bacteroides sp. D2
0.13	2155	2155	S	2755405	                        Bacteroides sp. CACC 737
0.02	304	304	S	2763022	                        Bacteroides sp. M10
0.30	5227	5227	S	371601	                      Bacteroides xylanisolvens
0.21	3584	3584	S	2650157	                      Bacteroides zhangwenhongii
0.84	14466	14466	S	2763023	                      Bacteroides hominis
0.06	1071	1071	S	817	                      Bacteroides fragilis
0.15	2603	2603	S	28116	                      Bacteroides ovatus
0.04	736	736	S	338188	                      Bacteroides finegoldii
0.01	203	203	S	46506	                      Bacteroides stercoris
0.01	167	167	S	2650158	                      Bacteroides luhongzhouii
0.01	96	96	S	674529	                      Bacteroides faecis
0.01	174	174	S	47678	                      Bacteroides caccae
0.00	82	82	S	246787	                      Bacteroides cellulosilyticus
25.00	429943	0	G	909656	                    Phocaeicola
19.75	339641	339641	S	821	                      Phocaeicola vulgatus
5.24	90046	90046	S	357276	                      Phocaeicola dorei
0.01	173	173	S	376805	                      Phocaeicola salanitronis
0.00	81	81	S	387090	                      Phocaeicola coprophilus
9.25	159038	0	F	171550	                  Rikenellaceae
9.25	159038	0	G	239759	                    Alistipes
2.40	41249	41249	S	2585118	                      Alistipes communis
5.95	102260	102260	S	328814	                      Alistipes shahii
0.24	4157	4157	S	626932	                      Alistipes indistinctus
0.47	8060	8060	S	28117	                      Alistipes putredinis
0.13	2211	2211	S	214856	                      Alistipes finegoldii
0.01	172	0	G1	2608932	                      unclassified Alistipes
0.01	172	172	S	3132707	                        Alistipes sp. i18-0019-D1
0.03	442	442	S	1288121	                      Alistipes senegalensis
0.01	125	0	G1	538948	                      environmental samples
0.01	125	125	S	538949	                        uncultured Alistipes sp.
0.01	143	143	S	2585119	                      Alistipes dispar
0.01	215	215	S	328813	                      Alistipes onderdonkii
4.99	85737	0	F	2005525	                  Tannerellaceae
4.99	85737	0	G	375288	                    Parabacteroides
4.98	85703	85703	S	823	                      Parabacteroides distasonis
0.00	34	34	S	46503	                      Parabacteroides merdae
0.85	14600	0	F	1853231	                  Odoribacteraceae
0.85	14577	0	G	574697	                    Butyricimonas
0.85	14577	14577	S	1472416	                      Butyricimonas faecihominis
0.00	22	0	G	283168	                    Odoribacter
0.00	22	22	S	28118	                      Odoribacter splanchnicus
0.27	4610	0	F	171552	                  Prevotellaceae
0.26	4485	0	G	2974251	                    Segatella
0.26	4485	4485	S	165179	                      Segatella copri
0.01	107	0	G	577309	                    Paraprevotella
0.01	107	107	S	454155	                      Paraprevotella xylaniphila
0.00	18	0	G	838	                    Prevotella
0.00	18	18	S	28128	                      Prevotella corporis
0.24	4153	0	F	2005519	                  Barnesiellaceae
0.13	2246	0	G	397864	                    Barnesiella
0.11	1870	1870	S	397865	                      Barnesiella viscericola
0.02	375	0	G1	2645177	                      unclassified Barnesiella
0.02	375	375	S	1965590	                        Barnesiella sp. An22
0.11	1907	0	G	1348911	                    Coprobacter
0.11	1907	1907	S	1501392	                      Coprobacter secundus
0.22	3710	0	P	200940	        Thermodesulfobacteriota
0.22	3710	0	C	3031449	          Desulfovibrionia
0.22	3710	0	O	213115	            Desulfovibrionales
0.22	3710	0	F	194924	              Desulfovibrionaceae
0.21	3566	0	G	35832	                Bilophila
0.21	3566	3566	S	35833	                  Bilophila wadsworthia
0.01	144	0	G	872	                Desulfovibrio
0.01	144	144	S	901	                  Desulfovibrio piger
0.00	85	0	P	1224	        Pseudomonadota
0.00	85	0	C	28216	          Betaproteobacteria
0.00	85	0	O	80840	            Burkholderiales
0.00	85	0	F	995019	              Sutterellaceae
0.00	85	0	G	40544	                Sutterella
0.00	85	85	S	40545	                  Sutterella wadsworthensis
0.00	68	0	K1	1783257	        PVC group
0.00	68	0	P	74201	          Verrucomicrobiota
0.00	68	0	C	203494	            Verrucomicrobiia
0.00	68	0	O	48461	              Verrucomicrobiales
0.00	68	0	F	1647988	                Akkermansiaceae
0.00	68	0	G	239934	                  Akkermansia
0.00	68	68	S	239935	                    Akkermansia muciniphila
20.65	355035	0	K	1783272	      Bacillati
19.08	328099	0	P	1239	        Bacillota
18.97	326240	0	C	186801	          Clostridia
11.74	201947	0	O	186802	            Eubacteriales
11.11	191005	0	F	216572	              Oscillospiraceae
8.39	144233	0	G	216851	                Faecalibacterium
0.98	16840	0	G1	2646395	                  unclassified Faecalibacterium
0.46	7971	7971	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	660	660	S	2929493	                    Faecalibacterium sp. I3-3-89
0.31	5392	5392	S	2929488	                    Faecalibacterium sp. IP-1-18
0.07	1233	1233	S	2929489	                    Faecalibacterium sp. IP-3-29
0.09	1583	1583	S	3141184	                    Faecalibacterium sp. i21-0019-B1
2.41	41474	41474	S	853	                  Faecalibacterium prausnitzii
3.14	53946	53946	S	3030638	                  Faecalibacterium taiwanense
1.74	29950	29950	S	411483	                  Faecalibacterium duncaniae
0.12	2020	2020	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.97	16708	0	G	946234	                Flavonifractor
0.97	16708	16708	S	292800	                  Flavonifractor plautii
0.53	9030	0	G	2172004	                Lawsonibacter
0.53	9030	9030	S	2108523	                  Lawsonibacter asaccharolyticus
0.31	5275	0	G	2591381	                Dysosmobacter
0.31	5275	5275	S	2093857	                  Dysosmobacter welbionis
0.28	4774	0	G	1263	                Ruminococcus
0.28	4774	0	G1	2608920	                  unclassified Ruminococcus
0.28	4774	4774	S	657323	                    Ruminococcus sp. SR1/5
0.22	3755	0	G	459786	                Oscillibacter
0.20	3402	0	G1	2629304	                  unclassified Oscillibacter
0.20	3402	3402	S	2109687	                    Oscillibacter sp. PEA192
0.02	352	352	S	2763056	                  Oscillibacter hominis
0.18	3108	0	G	2892396	                Vescimonas
0.18	3038	3038	S	2714355	                  Vescimonas coprocola
0.00	69	69	S	2714353	                  Vescimonas fastidiosa
0.13	2192	0	G	2892397	                Pusillibacter
0.13	2192	2192	S	2714358	                  Pusillibacter faecalis
0.06	1014	0	G	292632	                Subdoligranulum
0.06	1014	1014	S	214851	                  Subdoligranulum variabile
0.03	568	0	G	244127	                Anaerotruncus
0.03	568	568	S	169435	                  Anaerotruncus colihominis
0.02	310	0	G	1905344	                Ruthenibacterium
0.02	310	310	S	1550024	                  Ruthenibacterium lactatiformans
0.00	32	0	G	1017280	                Pseudoflavonifractor
0.00	32	32	S	2779352	                  Pseudoflavonifractor gallinarum
0.57	9865	0	F	186806	              Eubacteriaceae
0.57	9865	0	G	1730	                Eubacterium
0.43	7415	7415	S	39490	                  Eubacterium ramulus
0.13	2286	2286	S	39496	                  Eubacterium ventriosum
0.01	163	163	S	2041044	                  Eubacterium maltosivorans
0.03	490	0	F	3085642	              Butyricicoccaceae
0.03	490	0	G	2048137	                Agathobaculum
0.00	53	0	G1	2620324	                  unclassified Agathobaculum
0.00	53	53	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.03	437	437	S	3014267	                  Agathobaculum massiliense
0.02	335	0	F	31979	              Clostridiaceae
0.02	335	0	G	1485	                Clostridium
0.01	203	0	G1	2614128	                  unclassified Clostridium
0.01	98	98	S	1042156	                    Clostridium sp. SY8519
0.01	104	104	S	411486	                    Clostridium sp. M62/1
0.01	131	131	S	1522	                  [Clostridium] innocuum
0.01	249	0	O1	538999	              Eubacteriales incertae sedis
0.01	217	0	G	1918454	                Flintibacter
0.01	217	0	G1	2610894	                  unclassified Flintibacter
0.01	217	217	S	2610895	                    Flintibacter sp. KGMB00164
0.00	32	0	G	1392389	                Intestinimonas
0.00	32	32	S	1297617	                  Intestinimonas butyriciproducens
7.23	124253	0	O	3085636	            Lachnospirales
7.23	124253	0	F	186803	              Lachnospiraceae
2.74	47150	0	G	1766253	                Agathobacter
2.74	47150	47150	S	39491	                  Agathobacter rectalis
2.02	34736	0	G	572511	                Blautia
1.65	28417	28417	S	418240	                  Blautia wexlerae
0.06	973	0	G1	2648079	                  unclassified Blautia
0.06	973	973	S	2479767	                    Blautia sp. SC05B48
0.11	1976	1976	S	40520	                  Blautia obeum
0.16	2718	2718	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.02	264	264	S	89014	                  Blautia luti
0.02	273	273	S	1322	                  Blautia hansenii
0.01	110	110	S	53443	                  Blautia hydrogenotrophica
0.94	16126	0	G	841	                Roseburia
0.90	15516	15516	S	301302	                  Roseburia faecis
0.03	468	468	S	166486	                  Roseburia intestinalis
0.01	141	141	S	301301	                  Roseburia hominis
0.55	9539	0	G	33042	                Coprococcus
0.42	7252	7252	S	410072	                  Coprococcus comes
0.13	2172	2172	S	116085	                  Coprococcus catus
0.00	62	0	G1	2684943	                  unclassified Coprococcus
0.00	62	62	S	751585	                    Coprococcus sp. ART55/1
0.00	52	52	S	33043	                  Coprococcus eutactus
0.49	8345	0	G	189330	                Dorea
0.38	6451	6451	S	88431	                  Dorea longicatena
0.11	1811	1811	S	39486	                  Dorea formicigenerans
0.00	81	81	S	2981789	                  Dorea amylophila
0.31	5384	0	G	2316020	                Mediterraneibacter
0.14	2382	2382	S	46228	                  [Ruminococcus] lactaris
0.08	1351	1351	S	33038	                  Mediterraneibacter gnavus
0.05	870	870	S	33039	                  [Ruminococcus] torques
0.05	779	779	S	592978	                  Mediterraneibacter faecis
0.07	1231	0	G	207244	                Anaerostipes
0.07	1231	1231	S	649756	                  Anaerostipes hadrus
0.03	588	0	G	2944193	                Simiaoa
0.03	588	588	S	2763672	                  Simiaoa sunii
0.02	383	0	G	28050	                Lachnospira
0.02	383	383	S	39485	                  Lachnospira eligens
0.02	349	0	G	2944198	                Wansuia
0.02	349	349	S	2763667	                  Wansuia hejianensis
0.02	262	0	G	1506553	                Lachnoclostridium
0.02	262	262	S	29347	                  [Clostridium] scindens
0.00	75	0	G	1769710	                Sellimonas
0.00	50	50	S	2592333	                  Sellimonas caecigallum
0.00	25	25	S	1653434	                  Sellimonas intestinalis
0.00	52	0	G	1649459	                Hungatella
0.00	52	0	G1	2613923	                  unclassified Hungatella
0.00	52	52	S	2937758	                    Hungatella sp. SB206
0.00	27	0	G	1432051	                Eisenbergiella
0.00	27	27	S	2652274	                  Eisenbergiella porci
0.00	39	0	O	3082768	            Christensenellales
0.00	39	0	F	990719	              Christensenellaceae
0.00	39	0	G	990721	                Christensenella
0.00	39	39	S	1805714	                  Christensenella massiliensis
0.09	1582	0	C	91061	          Bacilli
0.09	1582	0	O	186826	            Lactobacillales
0.05	809	0	F	81852	              Enterococcaceae
0.05	809	0	G	1350	                Enterococcus
0.05	809	809	S	1352	                  Enterococcus faecium
0.04	773	0	F	1300	              Streptococcaceae
0.04	773	0	G	1301	                Streptococcus
0.04	773	773	S	1308	                  Streptococcus thermophilus
0.01	222	0	C	526524	          Erysipelotrichia
0.01	222	0	O	526525	            Erysipelotrichales
0.01	222	0	F	128827	              Erysipelotrichaceae
0.01	222	0	G	2749846	                Amedibacillus
0.01	222	222	S	2764325	                  [Eubacterium] hominis
0.00	54	0	C	909932	          Negativicutes
0.00	54	0	O	1843488	            Acidaminococcales
0.00	54	0	F	909930	              Acidaminococcaceae
0.00	29	0	G	33024	                Phascolarctobacterium
0.00	29	29	S	33025	                  Phascolarctobacterium faecium
0.00	25	0	G	904	                Acidaminococcus
0.00	25	25	S	187327	                  Acidaminococcus intestini
1.57	26936	0	P	201174	        Actinomycetota
1.43	24545	0	C	1760	          Actinomycetes
1.41	24187	0	O	85004	            Bifidobacteriales
1.41	24187	0	F	31953	              Bifidobacteriaceae
1.41	24187	0	G	1678	                Bifidobacterium
1.40	24042	24042	S	1689	                  Bifidobacterium dentium
0.01	145	145	S	1680	                  Bifidobacterium adolescentis
0.01	237	0	O	2037	            Actinomycetales
0.01	237	0	F	2049	              Actinomycetaceae
0.01	120	0	G	1654	                Actinomyces
0.01	93	0	G1	2609248	                  unclassified Actinomyces
0.01	93	93	S	712122	                    Actinomyces sp. oral taxon 414
0.00	27	27	S	1852377	                  Actinomyces pacaensis
0.01	116	0	G	2529408	                Schaalia
0.00	61	0	G1	2691889	                  unclassified Schaalia
0.00	61	61	S	3059028	                    Schaalia sp. HMT-172
0.00	55	55	S	1660	                  Schaalia odontolytica
0.01	120	0	O	85009	            Propionibacteriales
0.01	120	0	F	31957	              Propionibacteriaceae
0.00	69	0	G	1912216	                Cutibacterium
0.00	69	69	S	1747	                  Cutibacterium acnes
0.00	50	0	G	2801844	                Arachnia
0.00	33	33	S	1547448	                  Arachnia rubra
0.00	16	16	S	1750	                  Arachnia propionica
0.14	2390	0	C	84998	          Coriobacteriia
0.14	2347	0	O	1643822	            Eggerthellales
0.14	2347	0	F	1643826	              Eggerthellaceae
0.13	2257	0	G	84111	                Eggerthella
0.13	2257	2257	S	84112	                  Eggerthella lenta
0.01	89	0	G	644652	                Gordonibacter
0.01	89	89	S	471189	                  Gordonibacter pamelaeae
0.00	43	0	O	84999	            Coriobacteriales
0.00	43	0	F	84107	              Coriobacteriaceae
0.00	43	0	G	102106	                Collinsella
0.00	43	43	S	74426	                  Collinsella aerofaciens
0.00	81	0	D	2759	    Eukaryota
0.00	81	0	D1	33154	      Opisthokonta
0.00	81	0	K	33208	        Metazoa
0.00	81	0	K1	6072	          Eumetazoa
0.00	81	0	K2	33213	            Bilateria
0.00	81	0	K3	33511	              Deuterostomia
0.00	81	0	P	7711	                Chordata
0.00	81	0	P1	89593	                  Craniata
0.00	81	0	P2	7742	                    Vertebrata
0.00	81	0	P3	7776	                      Gnathostomata
0.00	81	0	P4	117570	                        Teleostomi
0.00	81	0	P5	117571	                          Euteleostomi
0.00	81	0	P6	8287	                            Sarcopterygii
0.00	81	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	81	0	P8	32523	                                Tetrapoda
0.00	81	0	P9	32524	                                  Amniota
0.00	81	0	C	40674	                                    Mammalia
0.00	81	0	C1	32525	                                      Theria
0.00	81	0	C2	9347	                                        Eutheria
0.00	81	0	C3	1437010	                                          Boreoeutheria
0.00	81	0	C4	314146	                                            Euarchontoglires
0.00	81	0	O	9443	                                              Primates
0.00	81	0	O1	376913	                                                Haplorrhini
0.00	81	0	O2	314293	                                                  Simiiformes
0.00	81	0	O3	9526	                                                    Catarrhini
0.00	81	0	O4	314295	                                                      Hominoidea
0.00	81	0	F	9604	                                                        Hominidae
0.00	81	0	F1	207598	                                                          Homininae
0.00	81	0	G	9605	                                                            Homo
0.00	81	81	S	9606	                                                              Homo sapiens
0.06	1030	0	R1	10239	  Viruses
0.06	1030	0	R2	2731341	    Duplodnaviria
0.06	1030	0	K	2731360	      Heunggongvirae
0.06	1030	0	P	2731618	        Uroviricota
0.06	1030	0	C	2731619	          Caudoviricetes
0.04	630	0	F	3152129	            Konodaiviridae
0.04	630	0	G	3152959	              Satomivirus
0.04	630	630	S	3432268	                Satomivirus wayo
0.02	319	0	O	1978007	            Crassvirales
0.02	319	0	F	2942964	              Intestiviridae
0.02	319	0	F1	2942972	                Crudevirinae
0.02	319	0	G	2948652	                  Carjivirus
0.01	221	221	S	2955582	                    Carjivirus communis
0.01	97	97	S	2955583	                    Carjivirus hominis
0.00	81	0	G	2733097	            Brigitvirus
0.00	81	81	S	2734096	              Brigitvirus brigit
